@import 'common/molecules.less';

body {
  background-color: @background-color;
}

h2 {
  font-family: @font;
  font-weight: 400;
  font-size: 45px;
  color: @lighter-text;
}

.head {
  margin-left: 20px;
  font-family: @font;
  font-weight: 800;
  color: @lighter-text;
  font-size: 64px;
}

.block {
  background-color: @white;
  padding: 20px;
  margin-bottom: 64px;
}

.inputs {
  width: 700px;
}

.ta-box {
  .ib-top;
  margin-bottom: 16px;
  margin-right: 16px;
}

.textarea {
  width: 296px;
  height: 104px;
}

.input-box {
  .ib-top;
  margin-bottom: 16px;
  margin-right: 16px;
}

.text-input {
  width: 296px;
}

.select-box {
  width: 296px;
  margin-bottom: 16px;
  margin-right: 16px;
  display: inline-block;
}

.radio-box {
  margin-right: 24px;
  margin-bottom: 16px;
}

.checkbox-box {
  margin-right: 24px;
  margin-bottom: 16px;
}

.activity {
  width: 588px;
  margin-bottom: 24px;
}

.topic {
  width: 300px;
}

.sticker-button {
  margin-bottom: 16px;
}