@import 'common/organisms.less';

body {
  background-color: @background-color;
}

h2 {
  margin: 0;
  font-family: @font;
  font-weight: 400;
  font-size: 28px;
  line-height: 31px;
  color: @lighter-text;
}

.head {
  margin-bottom: 24px;
  margin-left: 20px;
  font-family: @font;
  font-weight: 800;
  color: @lighter-text;
  font-size: 64px;
}

.block {
  background-color: @white;
  padding: 30px;
  margin-bottom: 64px;

  &__descr {
  font-family: @font;
  font-weight: 400;
  color: @lighter-text;
  font-size: 13px;
  line-height: 20px;
  }
}

.content-photo,
.new-place,
.new-review,
.new-promo,
.new-places,
.month-place,
.day-review,
.city-events,
.blog,
.discussions {
  margin: 24px;
}