@import 'common/constants.less';

body {
  padding: 30px;
  background-color: @background-color;
}

.pages {
  list-style-color: none;

  &__item {
    margin-bottom: 10px;
  }

  &__link {
  display: inline-block;
  padding: 1px 8px 2px 8px;
  font-family: @font;
  font-size: 20px;
  color: @links-color;
  text-decoration: none;

    &:hover {
      color: lighten(@links-color, 15%);
    }

    &:active {
      color: darken(@links-color, 15%);
    }
  }
}