@import 'constants.less';
@import 'common.less';
@import '../../sprites/avatars-sprite.less';
@import '../../sprites/socials-sprite.less';


.title {
  display: block;
  font-family: @font;
  letter-spacing: -.11px;
  color: @text-color;

  &_white {
    color: @text-color-alt;
  }

  &_lg {
    font-size: 28px;
    line-height: 31px;
    font-weight: 400;
  }

  &_md {
    font-size: 19px;
    line-height: 28px;
    font-weight: 400;
  }

  &_sm {
    font-size: 15px;
    line-height: 21px;
    font-weight: 400;

    &-semi {
      font-size: 15px;
      font-weight: 600;
      line-height: 21px;
    }
  }

  &_xs {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
  }
}

.text {
  font-family: @font;
  font-size: 13px;
  letter-spacing: -.11px;
  line-height: 20px;
  color: @text-color;
  overflow: hidden;

  &_gray {
    color: @text-color-alt;
  }

  &_bold {
    font-weight: 600;
  }
}

.button {
  display: inline-block;
  box-sizing: border-box;
  font-family: @font;
  font-weight: 600;
  border: none;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
  text-decoration: none;

  &:disabled {
    cursor: auto;
  }

  &_first {
    padding: 5px 17px 7px 15px;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -.1px;
    color: @btn-first-color;
    background-color: @btn-first-back;

    &:hover:not(:disabled):not(:active) {
      background-color: @btn-first-hover-back;
    }

    &:active {
      background-color: @btn-first-active-back;
    }

    &:disabled {
      opacity: @btn-first-disabled-opacity;
    }
  }

  &_subscr {
    padding: 3px 8px;
    font-size: 12px;
    line-height: 18px;
    color: @btn-first-color;
    background-color: @btn-first-back;

    &:hover:not(:disabled):not(:active) {
      background-color: @btn-first-hover-back;
    }

    &:active {
      background-color: @btn-first-active-back;
    }

    &:disabled {
      opacity: @btn-first-disabled-opacity;
    }
  }

  &_second {
    padding: 4px 14px 6px 14px;
    font-size: 13px;
    line-height: 20px;
    color: @btn-second-color;
    background-color: @btn-second-back;
    border: 1px solid @btn-second-border;
    box-shadow: 0 1px 0 0 @btn-second-shadow;

    &:hover:not(:disabled):not(:active) {
      background-color: @btn-second-hover-back;
    }

    &:active {
      background-color: @btn-second-active-back;
      box-shadow: none;
    }

    &:disabled {
      color: @btn-second-color-alt;
    }
  }

  &_watch {
    padding: 0 6px 2px 6px;
  }

  &_watched {
    &:before {
      content: '';
      display: inline-block;
      margin-right: 4px;
      width: 10px;
      height: 7px;
      background: url(../assets/check/check-4B5063.svg) no-repeat;
      background-size: 10px 7px;
    }
  }

  &_check {
    padding: 2px 7px 2px 6px;
    font-size: 12px;
    line-height: 18px;
    color: @btn-second-color;
    background-color: @btn-second-back;
    border: 1px solid @btn-second-border;
    box-shadow: 0 1px 0 0 @btn-second-shadow;

    &:before {
      content: '';
      display: inline-block;
      margin-right: 4px;
      width: 10px;
      height: 7px;
      background: url(../assets/check/check-4B5063.svg) no-repeat;
      background-size: 10px 7px;
    }

    &:hover:not(:disabled):not(:active) {
      background-color: @btn-second-hover-back;
    }

    &:active {
      background-color: @btn-second-active-back;
      box-shadow: none;
    }

    &:disabled {
      color: @btn-second-color-alt;
    }
  }

  &_main {
    padding: 13px 80px 15px 80px;
    font-size: 15px;
    line-height: 20px;
    color: @btn-main-color;
    background-color: @btn-main-back;

    &:hover:not(:disabled):not(:active) {
      background-color: @btn-main-hover-back;
    }

    &:active {
      background-color: @btn-main-active-back;
    }

    &:disabled {
      opacity: @btn-first-disabled-opacity;
    }
  }

  &_other {
    padding: 4px 70px 6px 70px;
    font-size: 13px;
    line-height: 20px;
    color: @btn-other-color;
    background-color: @btn-other-back;
    border: 1px solid @btn-other-border;
    box-shadow: 0 1px 0 0 @btn-other-shadow;

    &:hover:not(:disabled):not(:active) {
      border-color: @btn-other-hover-border;
    }

    &:active {
      border-color: @btn-other-active-border;
      box-shadow: none;
    }

    &:disabled {
      color: @btn-other-color-alt;
    }
  }
}

.sticker {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  padding: 2px 5px 2px 5px;
  margin-left: 2px;
  font-family: @font;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: -.48px;
  color: @sticker-color;
  border-radius: 2px;
  border: 1px solid @sticker-border;

  &:before {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    top: 50%;
    left: -2px;
    border-left: 1px solid @sticker-border;
    border-bottom: 1px solid @sticker-border;
    background-color: @sticker-back;
    transform: rotate(45deg) translate(-50%, -15%);
  }
}

.tag {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  padding: 2px 68px 2px 7px;
  font-family: @font;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  color: @tag-color;
  border: 1px solid @tag-border;
  border-radius: 2px;
  background-color: @tag-back;
  cursor: pointer;
  outline: none;

  &__number {
    position: absolute;
    right: 5px;
    top: 50%;
    font-family: @font;
    color: @tag-color;
    font-weight: 200;
    font-size: 12px;
  line-height: 18px;
    transform: translate(0, -50%);
  }

  &_active {
    color: @tag-active-color;
    background-color: @tag-active-back;
    border-color: @tag-active-back;

    & .tag__number {
      color: @tag-active-color;
    }
  }
}

.tabs {
  font-size: 0;
  border-bottom: 1px solid @tabs-border-bottom;

  &__item {
    display: inline-block;
    margin-bottom: -1px;
    margin-right: 18px;
  }

  &__link {
    box-sizing: border-box;
    display: block;
    padding: 0 15px 11px 15px;
    font-family: @font;
    font-size: 15px;
    color: @tab-color;
    text-decoration: none;
    cursor: pointer;

    &_active {
      color: @tab-color-active;
      border-bottom: 3px solid @tab-border-bottom;
      cursor: auto;
    }
  }

  &__number {
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: -.4px;
    color: @lighter-text;
    opacity: .5;

  }
}

.breadcrumbs {
  font-size: 0;
    margin-right: -20px;

  &__item {
    display: inline-block;
    position: relative;
    margin-right: 20px;

    &:not(:last-child) {
      border-bottom: 1px solid @bread-border-bottom;
    }

    &:not(:last-child):after {
      content: '';
      position: absolute;
      top: 50%;
      right: -17px;
      border: 3px solid transparent;
      border-left: 4px solid @bread-border-bottom;
      transform: translate(0, -42%);
    }
  }

  &__link {
    display: block;
    margin-bottom: -2px;
    font-family: @font;
    font-size: 12px;
    line-height: 18px;
    color: @bread-color;
    text-decoration: none;
    cursor: pointer;
  }
}

.checkbox {
  &__label {
    box-sizing: border-box;
    display: block;
    width: 16px;
    height: 16px;
    border: 1px solid @checkbox-border-color;
    border-radius: 2px;
    cursor: pointer;
  }

  &__input {
    display: none;

    &:checked+.checkbox__label {
      position: relative;
      background-color: @checkbox-checked-back;
      border: none;

      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 11px;
        height: 8px;
        background: url(../assets/check/check-FFFFFF.svg);
        background-size: 11px 8px;
        transform: translate(-50%, -50%);
      }
    }

    &:disabled+.checkbox__label {
      cursor: auto;
      position: relative;
    }

    &:checked:disabled+.checkbox__label {
      background-color: @checkbox-disabled-back;
      border-color: @checkbox-disabled-back;

      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 11px;
        height: 8px;
        background: url(../assets/check/check-FFFFFF.svg);
        background-size: 11px 8px;
        transform: translate(-50%, -50%);
        background-color: @checkbox-disabled-back;
      }
    }

  }
}

.radio {
  &__label {
    box-sizing: border-box;
    display: block;
    width: 16px;
    height: 16px;
    border: 1px solid @radio-border-color;
    border-radius: 50%;
    cursor: pointer;
  }

  &__input {
    display: none;

    &:checked+.radio__label {
      position: relative;

      &:before {
        content: '';
        position: absolute;
        display: block;
        width: 8px;
        height: 8px;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-color: @radio-checked-back;
      }
    }

    &:disabled+.radio__label {
      cursor: auto;
    }

    &:checked:disabled+.radio__label {
      border-color: @radio-disabled-back;

      &:before {
        background-color: @radio-disabled-back;
      }
    }
  }
}

.text-input {
  font-family: @font;
  font-size: 13px;
  line-height: 20px;
  box-sizing: border-box;
  outline: none;
  padding: 5px 8px;
  border-radius: 2px;
  border: 1px solid @input-border;

  &:disabled {
    opacity: .5;
    color: @input-disabled-color;
    background-color: @input-disabled-back;
  }

  &:focus {
    border-color: @input-active-border;
    color: @input-active-color;
  }

  &:valid {
    color: @input-active-color;
  }

  &_error {
    border-color: @input-error-border;
    color: @input-active-color;
  }

  &::-webkit-input-placeholder {
    color: @input-placeholder;
  }

  &:-ms-input-placeholder {
    color: @input-placeholder;
  }

  &::-ms-input-placeholder {
    color: @input-placeholder;
  }
}

.textarea {
  box-sizing: border-box;
  outline: none;
  padding: 7px;
  font-family: @font;
  font-size: 13px;
  line-height: 20px;
  color: @ta-color;
  border-radius: 2px;
  border: 1px solid @ta-border;


  &:disabled {
    opacity: .5;
    color: @ta-disabled-color;
    background-color: @ta-disabled-back;
  }

  &:focus, &.active {
    border-color: @ta-active-border;
    color: @ta-active-color;
  }

  &_error {
    border-color: @ta-error-border;
    color: @ta-active-color;
  }

  &::-webkit-input-placeholder {
    color: @ta-placeholder;
  }

  &:-ms-input-placeholder {
    color: @ta-placeholder;
  }

  &::-ms-input-placeholder {
    color: @ta-placeholder;
  }
}

.help {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  padding: 12px 15px 12px 12px;
  width: 304px;
  border-radius: 2px;

  &_small {
    width: auto;
    padding: 6px 0 7px 0;
  }

  &_up {
    &:before {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 50%;
      transform: rotate(45deg) translate(-25%, 25%);
    }
  }

  &_down {
    &:before {
      content: '';
      position: absolute;
      top: -4px;
      left: 50%;
      transform: rotate(45deg) translate(-25%, 25%);
    }
  }

  &_right {
    &:before {
      background-color: @white;
      content: '';
      position: absolute;
      top: 48%;
      left: -2px;
      transform: rotate(135deg) translate(-25%, 25%);
    }
  }

  &_light {
    color: @help-light-color;
    background-color: @white;
    box-shadow: 0 1px 3px 0 @help-light-shadow;
    
    &.help_down {
      &:before {
        border: 4px solid @help-light-back;
        box-shadow: -1px -1px 2px -1px @help-light-shadow;
      }
    }

    &.help_up {
      &:before {
        border: 4px solid @help-light-back;
        box-shadow: 2px 2px 3px -1px @help-light-shadow;
      }
    }

    &.help_right {
      &:before {
        border: 4px solid @help-light-back;
        box-shadow: 1px 1px 3px -1px @help-light-shadow;
      }
    }
  }

  &_dark {
    color: @help-dark-color;
    background-color: @help-dark-back;
    &:before {
      border: 4px solid @help-dark-back;
    }
  }

  &_support {
    &:before {
      left: initial;
      right: 24px;
    }
  }

  &__title {
    display: block;
    margin: 0 0 6px;
    font-family: @font;
    font-size: 12px;
    line-height: 18px;
    font-weight: 600;
    color: inherit;
  }

  &__text {
    margin: 0 15px 0 14px;
    font-family: @font;
    font-size: 12px;
    line-height: 18px;
    color: inherit;
  }

  &__link {
    display: block;
    padding: 7px 40px 10px 8px;
    margin: -2px 0 -3px 0;
    font-family: @font;
    font-weight: 600;
    font-size: 13px;
    color: @text-color;
    letter-spacing: -.3px;
    cursor: pointer;

    &:hover {
      background-color: @background-color;
    }
  }

  &__socials {
    list-style: none;
    font-size: 0;
    margin: 0 8px 0 7px;
  }

  &__social {
    .ib-top;

    &:not(:last-child) {
      margin-right: 8px;
    }
  }

  &__social-link {
    display: block;
    width: 16px;
    height: 16px;
    cursor: pointer;

    &_g {
      .sprite(@google);
    }

    &_fb {
      .sprite(@facebook);
    }

    &_vk {
      .sprite(@vkontakte);
    }
  }
}

.select-box .selectric {
  box-sizing: border-box;
  padding: 5px 30px 5px 10px;
  background-color: @select-back;
  border-radius: 2px;
  border: 1px solid @select-border;
  box-shadow: 0 1px 0 0 @select-shadow;

  & .label {
    margin: 0;
    padding: 0;
    font-family: @font;
    font-size: 13px;
    line-height: 20px;
    height: auto;
    color: @select-placeholder;

    &.disabled {
      color: @icons-color;
    }
  }

  &-open .label {
    color: @select-color;
  }

  & .button {
    width: 30px;
    height: 100%;

    &:after {
      border-width: 5px;
      border-top-color: @select-arrow;
    }
  }

  &-items {
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 @options-shadow;
    top: 102%;

    & li {
      min-height: auto;
      padding: 6px 16px;
      color: @option-color;
      font-family: @font;
      font-size: 13px;
      line-height: 20px;
      background-color: @option-back;

      &:hover {
        background-color: @option-hover;
      }
    }
  }
}



.place {
  overflow: hidden;
  position: relative;
  border-radius: 4px;
  background-color: #E7E8EA;

  &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }

  &_24 {
    width: 24px;
    height: 24px;

    &:before {
      .sprite(@place-avatar-for24x24);
    }
  }

  &_36 {
    width: 36px;
    height: 36px;

    &:before {
      .sprite(@place-avatar-for36x36);
    }
  }

  &_48 {
    width: 48px;
    height: 48px;

    &:before {
      .sprite(@place-avatar-for48x48);
    }
  }

  &_64 {
    width: 64px;
    height: 64px;

    &:before {
      .sprite(@place-avatar-for63x63);
    }
  }

  &_80 {
    width: 80px;
    height: 80px;

    &:before {
      .sprite(@place-avatar-for80x80);
    }
  }

  &_112 {
    width: 112px;
    height: 112px;

    &:before {
      .sprite(@place-avatar-for112x112);
    }
  }

  &_160 {
    width: 160px;
    height: 160px;

    &:before {
      .sprite(@place-avatar-for160x160);
    }
  }
}

.avatar {
  position: relative;
  border-radius: 50%;
  background-color: #E7E8EA;

  &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }

  &_24_man {
    width: 24px;
    height: 24px;

    &:before {
      .sprite(@man-avatar-for24x24);
    }
  }

  &_36_man {
    width: 36px;
    height: 36px;

    &:before {
      .sprite(@man-avatar-for36x36-copy);
    }
  }

  &_48_man {
    width: 48px;
    height: 48px;

    &:before {
      .sprite(@man-avatar-for48x48);
    }
  }

  &_64_man {
    width: 64px;
    height: 64px;

    &:before {
      .sprite(@man-avatar-for64x64);
    }
  }

  &_80_man {
    width: 80px;
    height: 80px;

    &:before {
      .sprite(@man-avatar-for80x80);
    }
  }

  &_112_man {
    width: 112px;
    height: 112px;

    &:before {
      .sprite(@man-avatar-for112x112);
    }
  }

  &_160_man {
    width: 160px;
    height: 160px;

    &:before {
      .sprite(@man-avatar-for160x160);
    }
  }

  &_24_woman {
    width: 24px;
    height: 24px;

    &:before {
      .sprite(@woman-avatar-for24x24);
    }
  }

  &_36_woman {
    width: 36px;
    height: 36px;

    &:before {
      .sprite(@woman-avatar-for36x36);
    }
  }

  &_48_woman {
    width: 48px;
    height: 48px;

    &:before {
      .sprite(@woman-avatar-for48x48);
    }
  }

  &_64_woman {
    width: 64px;
    height: 64px;

    &:before {
      .sprite(@woman-avatar-for64x64);
    }
  }

  &_80_woman {
    width: 80px;
    height: 80px;

    &:before {
      .sprite(@woman-avatar-for80x80);
    }
  }
}

.svg-icon(@width, @height, @url) {
  width: @width;
  height: @height;
  background: url(@url) no-repeat;
  background-size: @width @height;
}

.liked {
  .svg-icon(22px, 17px, '../assets/like.svg');
}

.check {
  .svg-icon(10px, 7px, '../assets/check.svg');
}

.plus {
  .svg-icon(10px, 10px, '../assets/plus.svg');
}

.vk {
  .svg-icon(18px, 10px, '../assets/vkontakte.svg');
}

.other {
  .svg-icon(18px, 4px, '../assets/dots.svg');
}

.share {
  .svg-icon(16px, 16px, '../assets/share.svg');
}

.like {
  .svg-icon(22px, 17px, '../assets/like-disable.svg');
}

.message {
  .svg-icon(16px, 16px, '../assets/message.svg');
}

.fb {
  .svg-icon(10px, 18px, '../assets/facebook.svg');
}

.info {
  .svg-icon(18px, 18px, '../assets/info.svg');
}

.subscribe {
  .svg-icon(14px, 12px, '../assets/subscribe.svg');
}

.shape {
  .svg-icon(18px, 16px, '../assets/shape.svg');
}

.upload {
  .svg-icon(18px, 18px, '../assets/download.svg');
}

.warn {
  .svg-icon(19px, 17px, '../assets/warning.svg');
}

.inst {
  .svg-icon(18px, 18px, '../assets/instagram.svg');
}

.time {
  .svg-icon(18px, 18px, '../assets/clock.svg');
}

.mark {
  .svg-icon(14px, 18px, '../assets/map.svg');
}

.list {
  .svg-icon(16px, 18px, '../assets/calendar.svg');
}

.liked {
  .svg-icon(22px, 17px, '../assets/like.svg');
}

.rating-on {
  .svg-icon(18px, 18px, '../assets/raiting-on.svg');
}

.rating-off {
  .svg-icon(18px, 18px, '../assets/raiting-off.svg');
}

.rating-half {
  .svg-icon(18px, 18px, '../assets/raiting-half.svg');
}

.mobile {
  .svg-icon(10px, 16px, '../assets/mobile.svg');
}

.globe {
  .svg-icon(16px, 16px, '../assets/globe.svg');
}

.notification {
  .svg-icon(16px, 15px, '../assets/notification.svg');
}

.loupe {
  .svg-icon(18px, 18px, '../assets/search.svg');
}

.close {
  .svg-icon(10px, 10px, '../assets/close.svg');
}