html, body {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  background-color: @background-color;
}

h1, h2, h3, h4, h5, h6, ul, p, dl, dd, dt, button {
  margin: 0;
  padding: 0;
}

textarea {
  resize: none;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

.clearfix {
  &:before {
    content: '';
    display: table;
  }

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.ib-top() {
  display: inline-block;
  vertical-align: top;
}

.ib-mid() {
  display: inline-block;
  vertical-align: middle;
}

.ib-bot() {
  display: inline-block;
  vertical-align: bottom;
}

.ib-base() {
  display: inline-block;
  vertical-align: baseline;
}

.white-block() {
  border-radius: 2px;
  background-color: @white;
  box-shadow: 0 1px 2px 0 rgba(69, 69, 69, .41);
  overflow: hidden;
}

.organism-block() {
  .white-block;
  box-sizing: border-box;
  width: 620px;
  padding: 20px;
}


.rating {

  &_12 {
    .rateit-range {
      background: url(../assets/raiting-off.svg);
      background-size: 14px 12px;
    }

    .rateit-hover {
      background: url(../assets/raiting-on.svg);
      background-size: 14px 12px;
    }

    .rateit-selected {
      background: url(../assets/raiting-on.svg);
      background-size: 14px 12px;
    }

    .rateit-preset {
      background: url(../assets/raiting-half.svg);
      background-size: 14px 12px;
    }
  }

  &_13 {
    .rateit-range {
      background: url(../assets/raiting-off.svg);
      background-size: 15px 13px;
    }

    .rateit-hover {
      background: url(../assets/raiting-on.svg);
      background-size: 15px 13px;
    }

    .rateit-selected {
      background: url(../assets/raiting-on.svg);
      background-size: 15px 13px;
    }

    .rateit-preset {
      background: url(../assets/raiting-half.svg);
      background-size: 15px 13px;
    }
  }

  &_14 {
    .rateit-range {
      background: url(../assets/raiting-off.svg);
      background-size: 16px 14px;
    }

    .rateit-hover {
      background: url(../assets/raiting-on.svg);
      background-size: 16px 14px;
    }

    .rateit-selected {
      background: url(../assets/raiting-on.svg);
      background-size: 16px 14px;
    }

    .rateit-preset {
      background: url(../assets/raiting-half.svg);
      background-size: 16px 14px;
    }

  }

  .rateit-range {
    background: url(../assets/raiting-off.svg);
    background-size: 20px 18px;
  }

  .rateit-hover {
    background: url(../assets/raiting-on.svg);
    background-size: 20px 18px;
  }

  .rateit-selected {
    background: url(../assets/raiting-on.svg);
    background-size: 20px 18px;
  }

  .rateit-preset {
    background: url(../assets/raiting-half.svg);
    background-size: 20px 18px;
  }
}

.container {
  width: 940px;
  margin: 0 auto;
}

.add-photos {
  box-sizing: border-box;
  padding-top: 116px;
  text-align: center;
  border: 1px dashed @border-color;
  
  &__add {
    text-align: center;
    margin-bottom: 8px;
  }

  &__add-button {
    display: inline-block;
  }

  &__title {
    display: block;
    font-family: @font;
    font-weight: 600;
    font-size: 12px;
    line-height: 21px;
    letter-spacing: -.09px;
    color: @text-color;
  }

  &__weight {
    opacity: .5;
    display: block;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    letter-spacing: -.09px;
    color: @text-color;
  }

  &__add-string {
    display: inline-block;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    letter-spacing: -.09px;
    color: @text-color;
  }
}