@import 'fonts.less';

// COLORS

@text-color: #1c1a18;
@lighter-text: #686a75;
@icons-color: #888b94;
@border-color: #d0d3d9;
@background-color: #eeeff0;
@secondary-color: #4b5063;
@primary-orange: #f58b00;
@primary-green: #43a00f;
@links-color: #1557c7;
@error-color: #eb433d;

@white: #fff;

// FONTS

@font: 'open_sans';

// SPECIAL COLORS

@text-color-alt: @white;

@btn-first-color: @white;
@btn-first-back: @primary-green;
@btn-first-hover-back: lighten(@btn-first-back, 2%);
@btn-first-active-back: darken(@btn-first-back, 2%);
@btn-first-disabled-opacity: .65;

@btn-second-color: @secondary-color;
@btn-second-back: @background-color;
@btn-second-border: @border-color;
@btn-second-shadow: rgba(215, 216, 220, .35);
@btn-second-hover-back: lighten(@btn-second-back, 2%);
@btn-second-active-back: darken(@btn-second-back, 2%);
@btn-second-color-alt: @icons-color;

@btn-main-color: @white;
@btn-main-back: @primary-green;
@btn-main-hover-back: lighten(@btn-first-back, 2%);
@btn-main-active-back: darken(@btn-first-back, 2%);
@btn-main-disabled-opacity: .65;

@btn-other-color: @secondary-color;
@btn-other-back: @white;
@btn-other-border: @border-color;
@btn-other-shadow: rgba(215, 216, 220, .35);
@btn-other-hover-border: lighten(@btn-other-border, 2%);
@btn-other-active-border: darken(@btn-other-border, 2%);
@btn-other-color-alt: @icons-color;

@sticker-color: @text-color;
@sticker-border: @border-color;
@sticker-back: @white;

@tag-color: @lighter-text;
@tag-back: @white;
@tag-border: @border-color;
@tag-active-back: @primary-orange;
@tag-active-color: @white;

@tabs-border-bottom: @border-color;
@tab-color: @lighter-text;
@tab-color-active:@text-color;
@tab-border-bottom: @primary-orange;

@bread-color: @text-color;
@bread-border-bottom: @icons-color;

@input-color: @lighter-text;
@input-disabled-color: @icons-color;
@input-placeholder: @icons-color;
@input-border: @border-color;
@input-active-color: @text-color;
@input-active-border: @icons-color;
@input-error-border: @error-color;
@input-disabled-back: @white;

@ta-color: @lighter-text;
@ta-disabled-color: @icons-color;
@ta-placeholder: @lighter-text;
@ta-border: @border-color;
@ta-active-color: @text-color;
@ta-active-border: @icons-color;
@ta-error-border: @error-color;
@ta-disabled-back: @white;

@checkbox-border-color: @border-color;
@checkbox-checked-back: @links-color;
@checkbox-disabled-back: @icons-color;

@radio-border-color: @border-color;
@radio-checked-back: @links-color;
@radio-disabled-back: @icons-color;


@help-light-color: @secondary-color;
@help-light-back: @white;
@help-light-shadow: rgba(69, 69, 69, .41);
@help-dark-color: @white;
@help-dark-back: @secondary-color;

@select-color: @text-color;
@select-back: @background-color;
@select-border: @border-color;
@select-arrow: @lighter-text;
@select-placeholder: @lighter-text;

@options-shadow: rgba(69, 69, 69, .41);
@option-color: @text-color;
@option-back: @white;
@option-hover: @background-color;