@import 'constants.less';

.footer {
  flex-grow: 0;
  padding-top: 27px;
  background-color: @text-color;

  @media screen {
    @media (max-width: 900px) {
      text-align: center;
      padding: 28px 28px 32px;
    }
  }

  &__top {
    padding-bottom: 13px;
    border-bottom: 1px solid @border-color;

    @media screen {
      @media (max-width: 900px) {
        padding-bottom: 34px;
      }
    }
  }

  &__content {
    float: left;

    @media screen {
      @media (max-width: 900px) {
        float: none;
        margin-bottom: 30px;
      }
    }
  }

  &__menu {
    list-style: none;
    font-size: 0;

    @media screen {
      @media (max-width: 900px) {
        margin-bottom: 14px;
      }
    }
  
    &-item {
      .ib-top;
      margin-right: 20px;
      position: relative;

      &:not(:last-child) {
        @media screen {
          @media (max-width: 900px) {
            margin-right: 11px;
          }
        }

        &:after {
          @media screen {
            @media (max-width: 900px) {
              content: '';
              opacity: .7;
              display: block;
              position: absolute;
              top: 12px;
              right: -7px;
              width: 2px;
              height: 2px;
              background-color: @white;
            }
          }
        }
      }
    }

    &-link {
      font-family: @font;
      font-weight: 600;
      font-size: 12px;
      line-height: 26px;
      color: @white;
      cursor: pointer;
    }
  }

  &__submenu {
    list-style: none;
    font-size: 0;

    &-item {
      .ib-top;
      margin-right: 20px;
      position: relative;

      &:not(:last-child) {
        @media screen {
          @media (max-width: 900px) {
            margin-right: 14px;
          }
        }

        &:after {
          @media screen {
            @media (max-width: 900px) {
              content: '';
              opacity: .4;
              display: block;
              position: absolute;
              top: 12px;
              right: -8px;
              width: 2px;
              height: 2px;
              background-color: @white;
            }
          }
        }
      }
    }

    &-link {
      font-family: @font;
      font-weight: 600;
      font-size: 10px;
      line-height: 26px;
      letter-spacing: .1px;
      color: @white;
      cursor: pointer;
      opacity: .5;
    }
  }

  &__support {
    float: right;
    margin-top: 10px;

    @media screen {
      @media (max-width: 900px) {
        display: none;
      }
    }
  }

  &__logo {
    display: none;

    @media screen {
      @media (max-width: 900px) {
        display: block;
      }
    }
  }

  &__bottom {
    padding: 9px 0 10px 0;

    @media screen {
      @media (max-width: 900px) {
        padding: 11px 0 0;
      }
    }
  }

  &__copyright {
    font-family: @font;
    font-weight: 600;
    font-size: 10px;
    line-height: 18px;
    color: @white;
    opacity: .5;
  }

  &__back {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 100;

    &.active {
      display: block;
    }
  }

  &__modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}