@import 'constants.less';
@import '../../sprites/categories-sprite.less';

.header {
  flex-grow: 0;
  box-sizing: border-box;
  padding-top: 12px;
  font-size: 0;
  height: 88px;
  background-color: @primary-orange;
  border-radius: 2px;
  box-shadow: 0 1px 2px 0 rgba(69, 69, 69, .41);

  &__logo {
    .ib-top;
    width: 130px;
    margin-right: 30px;
  }

  &__body {
    .ib-top;
    width: 662px;
    margin-right: 30px;
    margin-top: 4px;
  }

  &__search {
    position: relative;
    font-size: 0;
    box-sizing: border-box;
    height: 32px;
    border-radius: 2px;
    margin-bottom: 9px;
    padding: 4px 12px;
    background-color: @white;
  }

  &__input {
    box-sizing: border-box;
    width: 334px;
    margin: 0 13px 3px 0;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -.27px;
    color: @text-color;
    border: none;
    border-right: 1px solid @border-color;
    outline: none;
  }

  &__world {
    .ib-top;
    content: '';
    margin-top: 5px;
    margin-right: 5px;
    .svg-icon(14px, 14px, '../assets/globe.svg');
  }

  &__city {
    box-sizing: border-box;
    width: 233px;
    margin: 0 11px 3px 0;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -.27px;
    color: @text-color;
    border: none;
    outline: none;
  }

  &__input-popup {
    display: none;
    position: absolute;
    top: 32px;
    left: 0;
    width: 346px;
    z-index: 10;

    &.active {
      display: block;
    }
  }

  &__city-popup {
    display: none;
    position: absolute;
    top: 32px;
    left: 364px;
    width: 258px;
    z-index: 10;

    &.active {
      display: block;
    }
  }

  &__button {
    float: right;
    padding: 3px 0 3px 2px;
    width: 20px;
    height: 24px;
    border: none;
    background-color: @white;
    cursor: pointer;
    outline: none;

    &:after {
      .ib-top;
      content: '';
      width: 18px;
      height: 18px;
      .loupe;
      opacity: .2;
    }
  }

  &__social {
    .ib-top;
  }

  &__notifications {
    .ib-top;
  }

  &__user {
    .ib-top;
  }
}

.search-popup {
  padding-top: 1px;
  list-style: none;
  border-radius: 3px;
  background-color: @white;
  box-shadow: 0 1px 2px 0 rgba(69, 69, 69, .41);

  &__item {

    &:not(:last-child) {
      border-bottom: 1px solid @border-color;
    }
  }

  &__link {
    display: block;
    padding: 4px 13px 7px 13px;
    height: 100%;
    cursor: pointer;
  }

  &__name {
    display: block;
    margin-bottom: -4px;
    font-family: @font;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    color: @text-color;
  }

  &__address {
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: @text-color;
    opacity: .3;
  }
}

.city-popup {
  padding-top: 1px;
  list-style: none;
  border-radius: 3px;
  background-color: @white;
  box-shadow: 0 1px 2px 0 rgba(69, 69, 69, .41);

  &__item {

    &:not(:last-child) {
      border-bottom: 1px solid @border-color;
    }
  }

  &__link {
    display: block;
    padding: 4px 13px 11px 13px;
    height: 100%;
    cursor: pointer;
  }

  &__name {
    display: block;
    margin-bottom: -4px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: @text-color;
  }
}

.head-cats {
  
  &__list {
    list-style: none;
    font-size: 0;
  }

  &__item {
    .ib-top;
    position: relative;
    margin-right: 24px;
  }

  &__link {
    display: block;
    font-family: @font;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -.3px;
    color: @white;
    cursor: pointer;

    &:before {
      margin-right: 6px;
    }

    &_more {
      &:after {
        content: '';
        .ib-mid;
        margin-left: 5px;
        border-top: 5px solid @white;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
      }
    }

    &_rests {
      &:before {
        .ib-mid;
        content: '';
        .sprite(@restaurant-wht);
        margin-bottom: 2px;
      }
    }

    &_night {
      &:before {
        .ib-mid;
        content: '';
        .sprite(@night-wht);
        margin-bottom: 1px;
      }
    }

    &_hotels {
      &:before {
        .ib-mid;
        content: '';
        .sprite(@hotel-wht);
      }
    }

    &_ease {
      &:before {
        .ib-mid;
        content: '';
        .sprite(@event-wht);
      }
    }

    &_delivery {
      &:before {
        .ib-mid;
        content: '';
        .sprite(@shipping-wht);
      }
    }

    &_stores {
      &:before {
        .ib-mid;
        content: '';
        .sprite(@shopping-wht);
      }
    }

    &_presents {
      &:before {
        .ib-mid;
        content: '';
        .sprite(@present-wht);
      }
    }

    &_fitness {
      &:before {
        .ib-mid;
        content: '';
        .sprite(@sport-wht);
      }
    }

    // &_beauty {
    //   &:before {
    //     .ib-mid;
    //     content: '';
    //     .sprite(@spa-wht);
    //   }
    // }

    &_medicine {
      &:before {
        .ib-mid;
        content: '';
        .sprite(@medicine-wht);
      }
    }

    &_animals {
      &:before {
        .ib-mid;
        content: '';
        .sprite(@animal-wht);
      }
    }
  }

  &__sublist {
    display: none;
    width: 200px;
    position: absolute;
    top: 27px;
    right: -7px;
    border-radius: 2px;
    background-color: @white;
    box-shadow: 0 1px 2px 0 rgba(69, 69, 69, .41);
    padding: 5px 10px 7px 10px;
    z-index: 10;

    &:before {
      content: '';
      position: absolute;
      top: -5px;
      right: 27px;
      border-bottom: 5px solid @white;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
    }

    &.active {
      display: block;
    }
  }
}

.head-subitem {
  &:not(:last-child) {
    margin-bottom: 12px;
  }
  
  &__link {
    display: block;
    padding-left: 25px;
    position: relative;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: @text-color;
    cursor: pointer;

  &:before {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translate(-50%, -50%);
  }

    &_rests {
      &:before {
        .ib-mid;
        content: '';
        .sprite(@restaurant-cl);
        margin-bottom: 2px;
      }
    }

    &_night {
      &:before {
        .ib-mid;
        content: '';
        .sprite(@night-cl);
        margin-bottom: 1px;
      }
    }

    &_hotels {
      &:before {
        .ib-mid;
        content: '';
        .sprite(@hotel-cl);
      }
    }

    &_ease {
      &:before {
        .ib-mid;
        content: '';
        .sprite(@event-cl);
      }
    }

    &_delivery {
      &:before {
        .ib-mid;
        content: '';
        .sprite(@shipping-cl);
      }
    }

    &_stores {
      &:before {
        .ib-mid;
        content: '';
        .sprite(@shopping-cl);
      }
    }

    &_presents {
      &:before {
        .ib-mid;
        content: '';
        .sprite(@present-cl);
      }
    }

    &_fitness {
      &:before {
        .ib-mid;
        content: '';
        .sprite(@sport-cl);
      }
    }

    // &_beauty {
    //   &:before {
    //     .ib-mid;
    //     content: '';
    //     .sprite(@spa-cl);
    //   }
    // }

    &_medicine {
      &:before {
        .ib-mid;
        content: '';
        .sprite(@medicine-cl);
      }
    }

    &_animals {
      &:before {
        .ib-mid;
        content: '';
        .sprite(@animal-cl);
      }
    }
  }
}

.head-notifs {
  position: relative;
  margin-right: 6px;
  cursor: pointer;
  z-index: 1;

  &__icon {
    .notification;
    padding: 12px 10px 5px 7px;
    background-position: 7px 12px;
  }

  &:hover:after {
    content: '';
    position: absolute;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    left: 3px;
    top: 8px;
    background-color: #db7c00;
    z-index: -1;
  }

  &__number {
    box-sizing: border-box;
    position: absolute;
    display: inline-block;
    top: 3px;
    right: 1px;
    width: 18px;
    height: 18px;
    font-family: @font;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -.28px;
    color: @primary-orange;
    background-color: @white;
    border-radius: 2px;
    border: 1px solid @primary-orange;
    text-align: center;
  }

  &__popup {
    position: absolute;
    display: none;
    opacity: 0;
    top: 40px;
    right: -13px;
    width: 620px;
    border-radius: 3px;
    background-color: @background-color;
    box-shadow: 0 1px 2px 0 rgba(69, 69, 69, .41);
    z-index: 10;

    &.active {
      display: block;
    }

    &:before {
      content: '';
      position: absolute;
      top: -5px;
      right: 27px;
      border-bottom: 5px solid @white;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
    }
  }

  &__title {
    padding: 7px 16px 8px 16px;
    font-family: @font;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -.12px;
    color: @text-color;
    border-bottom: 1px solid @border-color;
  }

  &__list {
    list-style: none;
    background-color: @white;
    padding: 4px 0;
  }

  &__more {
    display: block;
    padding: 4px 0 7px;
    text-align: center;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -.05px;
    color: @secondary-color;
    border-top: 1px solid @border-color;
  }
}

.user-notif {
  &_popup {
    padding: 15px 20px 16px;
  }

  &__status {
    &_popup {
      right: 20px;
      top: 52%;
    }
  }
}

.head-user {
  position: relative;
  cursor: pointer;
  z-index: 1;

  &:hover:after {
    content: '';
    position: absolute;
    border-radius: 50%;
    height: 42px;
    width: 42px;
    left: 50%;
    top: 50%;
    background-color: #db7c00;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  &__photo-container {
    .ib-top;
  }

  &__profile {
    display: none;
    width: 220px;
    padding: 12px 0 3px;
    position: absolute;
    top: 48px;
    right: -14px;
    border-radius: 3px;
    background-color: @white;
    box-shadow: 0 1px 2px 0 rgba(69,69,69,0.41);
    z-index: 10;

    &:before {
      content: '';
      position: absolute;
      top: -5px;
      right: 47px;
      border-bottom: 5px solid @white;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
    }

    &.active {
      display: block;
    }
  }

  &__user {
    padding-bottom: 11px;
    margin: 0 13px;
    border-bottom: 1px solid @border-color;
  }

  &__info {
    .ib-top;
    margin-left: 12px;
  }

  &__title {
    display: block;
    margin-top: 6px;
    font-family: @font;
    font-weight: 600;
    font-size: 13px;
    line-height: 1.4;
    color: @text-color;
  }

  &__address {
    font-family: @font;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.4;
    color: @text-color;
    opacity: .5;
  }

  &__menu {
    list-style: none;
    padding-top: 4px;
    margin-bottom: 3px;

    &:after {
      content: '';
      display: block;
      height: 1px;
      margin: 4px 13px 0 13px;
      background-color: @border-color;
    }
  }

  &__menu-item {
    position: relative;

    &_projects {
      .head-user__action:after {
        content: '';
        float: right;
        display: block;
        margin-top: 7px;
        .svg-icon(5px, 8px, '../assets/arrow_dropdown.svg');
      }
    }
  }

  &__action {
    display: block;
    padding: 5px 13px 7px 13px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: @text-color;
    text-decoration: none;

    &:hover {
      background-color: @background-color;
    }
  }

  &__projects {
    display: none;
    .white-block;
    padding: 4px 0;
    position: absolute;
    left: 220px;
    top: -4px;

    &.active {
      display: block;
    }
  }

  &__project {

  }

  &__project-link {
    box-sizing: border-box;
    display: block;
    width: 220px;
    padding: 5px 12px 7px 12px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: @text-color;
    text-decoration: none;

    &:hover {
      background-color: @background-color;
    }
  }

  &__quit {
    display: block;
    padding: 5px 13px 7px 13px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: @text-color;

    &:hover {
      background-color: @background-color;
    }
  }
}

.front-header {
  position: relative;
  padding-top: 29px;
  padding-bottom: 141px;

  &__back-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }

  &__back {
    min-width: 100%;
  }

  &__top {
    margin-bottom: 68px;
  }

  &__menu {
    float: left;
    font-size: 0;
    list-style: none;

    &-item {
      .ib-top;
      margin-right: 32px;
    }

    &-link {
      font-family: @font;
      font-weight: 400;
      font-size: 13px;
      line-height: 20px;
      letter-spacing: -.1px;
      color: @white;
      cursor: pointer;
    }
  }

  &__login {
    float: right;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -.1px;
    color: @white;
    cursor: pointer;
  }

  &__body {
    text-align: center;
  }

  &__logo {
    .ib-top;
    width: 180px;
    margin-bottom: 25px;
  }

  &__title {
    display: block;
    margin-bottom: 40px;
    font-family: @font;
    font-weight: 400;
    font-size: 38px;
    line-height: 31px;
    letter-spacing: -.4px;
    color: @white;
  }

  &__search {
    position: relative;
    font-size: 0;
    box-sizing: border-box;
    margin-bottom: 25px;
    width: 100%;
    height: 56px;
    border-radius: 2px;
    text-align: left;
    box-shadow: 0 4px 5px 0 rgba(75, 80, 99, .005), 0 8px 10px 7px rgba(75, 80, 99, .05);
  }

  &__input {
    box-sizing: border-box;
    .ib-top;
    padding: 18px 16px;
    margin-right: 12px;
    width: 465px;
    font-family: @font;
    font-weight: 400;
    font-size: 19px;
    line-height: 20px;
    letter-spacing: -.4px;
    color: @secondary-color;
    border: none;
    border-radius: 2px;
    outline: none;
  }

  &__input-popup {
    display: none;
    position: absolute;
    top: 56px;
    left: 0;
    width: 465px;
    z-index: 50;

    &.active {
      display: block;
    }
  }

  &__city-popup {
    display: none;
    position: absolute;
    top: 56px;
    left: 477px;
    width: 319px;
    z-index: 50;

    &.active {
      display: block;
    }
  }

  &__city-container {
    .ib-top;
    position: relative;
  }

  &__world {
    .globe();
    position: absolute;
    top: 21px;
    left: 15px;
  }

  &__city {
    box-sizing: border-box;
    padding: 18px 16px 18px 38px;
    margin-right: 16px;
    width: 319px;
    font-family: @font;
    font-weight: 400;
    font-size: 19px;
    line-height: 20px;
    letter-spacing: -.4px;
    color: @secondary-color;
    border: none;
    border-radius: 2px;
    outline: none;
  }

  &__button {
    box-sizing: border-box;
    .ib-top;
    padding: 18px 42px;
    margin-right: -1px;
    font-family: @font;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: @white;
    border: none;
    border-radius: 2px;
    background-color: @primary-green;
    outline: none;
    cursor: pointer;
  }

  &__select {

    & .selectric .label {
      padding: 10px 0 10px 22px;
      font-family: @font;
      font-weight: 400;
      font-size: 19px;
      line-height: 20px;
      color: @secondary-color;
    }
  }
}
