@import 'atoms.less';
@import 'common.less';

.ta-box {
  &__label {
    padding-bottom: 4px;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: @lighter-text;

    &_disabled {
      opacity: .5;
    }
  }

  &__ta {
    display: block;
  }
}

.input-box {
  &__label {
    padding-bottom: 4px;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: @lighter-text;

    &_disabled {
      opacity: .5;
    }
  }

  &__input {
    display: block;
  }

  &__error {
    padding-top: 2px;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -.11px;
    color: @error-color;
  }
}

.select-box {
  &_disabled {
    opacity: .5;
  }

  &__label {
    padding-bottom: 4px;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: @lighter-text;

  }

  &__select {
    display: block;
  }
}

.radio-box {
  &_disabled {
    opacity: .5;
  }

  &__label {
    .ib-mid;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: @lighter-text;

    &_disabled {
      opacity: .5;
    }
  }

  &__radio {
    .ib-mid;
  }
}

.checkbox-box {
  &_disabled {
    opacity: .5;
  }

  &__label {
    .ib-mid;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: @lighter-text;

    &_disabled {
      opacity: .5;
    }
  }

  &__checkbox {
    .ib-mid;
  }
}

.activity {
  padding: 19px 0;
  border-top: 1px solid @border-color;

  &__likes {
    float: left;
    font-size: 0;
  }

  &__like {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    width: 20px;
    height: 16px;
    background: url(../assets/like-disable.svg) no-repeat;
    background-size: 20px 16px;
  }

  &__number {
    display: inline-block;
    vertical-align: middle;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: -.11px;
    color: @lighter-text;
  }

  &__share {
    float: right;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: @icons-color;
  }
}

.topic {
  padding: 2px 0;
  border-bottom: 1px solid @border-color;

  &__name {
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -.11px;
    color: @text-color;
    text-transform: uppercase;
  }
}

.sticker-button {
  font-size: 0;
  &__button {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
}