.activity-block {
  padding: 24px 20px 0 20px;

  &__top {
    padding-bottom: 15px;
    position: relative;
  }

  &__status {
    float: left;
  }

  &__lvl {
    display: block;
    margin-top: 3px;
    margin-bottom: 6px;
    font-family: @font;
    font-weight: 400;
    font-size: 19px;
    line-height: 21px;
    letter-spacing: -.14px;
    color: @text-color;
  }

  &__register {
    display: block;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: -.11px;
    color: @lighter-text;
  }

  &__points {
    float: right;
    margin-right: 2px;
    padding: 0 12px 0 8px;
    font-family: @font;
    font-weight: 700;
    font-size: 15px;
    line-height: 28px;
    color: @white;
    border-radius: 100px;
    background-color: @primary-green;
    cursor: pointer;
    text-decoration: none;
  }

  &__bottom {
    border-top: 1px solid @border-color;
    padding: 20px;
  }

  &__activities {
    list-style: none;
    font-size: 0;
  }

  &__activity {
    box-sizing: border-box;
    .ib-top;
    width: 20%;
    padding: 0 20px;
    text-align: center;
  }

  &__count {
    display: block;
    font-family: @font;
    font-weight: 600;
    font-size: 19px;
    line-height: 27px;
    letter-spacing: -.11px;
    color: @primary-orange;
    text-decoration: none;
  }

  &__type {
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: -.11px;
    color: @lighter-text;
  }
}

.tasks {
  padding: 32px 20px 33px;

  &__title {
    display: block;
    margin-bottom: 17px;
    font-family: @font;
    font-weight: 600;
    font-size: 19px;
    line-height: 24px;
    letter-spacing: -.56px;
    color: @text-color;
  }

  &__descr {
    display: block;
    margin-bottom: 28px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: -.11px;
    color: @lighter-text;
  }

  &__list {
    list-style: none;
    padding-left: 2px;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 13px;
    }
  }
}

.task {
  &__title {
    display: block;
    margin-bottom: 5px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: -.11px;
    color: @lighter-text;
  }

  &__progress {
    font-size: 0;
  }

  &__statusbar {
    .ib-top;
    position: relative;
    width: 440px;
    height: 16px;
    margin-right: 15px;
    border-radius: 2px;
    background-color: @background-color;
    overflow: hidden;
  }

  &__complete {
    box-sizing: border-box;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: @primary-green;
    box-shadow: inset 0 0 0 1px rgba(28, 26, 24, .2);
  }

  &__status {
    .ib-top;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -.11px;
    color: @lighter-text;
  }
}

.greeting-points {

  &__title {
    display: block;
    padding: 28px 20px 24px 20px;
    font-family: @font;
    font-weight: 600;
    font-size: 19px;
    line-height: 21px;
    letter-spacing: -.64px;
    color: @text-color;
    border-bottom: 1px solid @border-color;
  }

  &__list {
    padding: 18px 20px 27px 18px;
  }

  &__item {
    opacity: .5;

    &:not(:last-child) {
      margin-bottom: 14px;
    }

    &:before {
      content: '';
      float: left;
      margin-top: 4px;
      margin-right: 8px;
      .svg-icon(18px, 13px, '../assets/check.svg');
    }

    &_done {
      opacity: 1;
      &:before {
        .svg-icon(18px, 13px, '../assets/check/check-43A00F.svg');
      }
    }
  }

  &__name {
    float: left;
    font-family: @font;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -.11px;
    color: @text-color;
  }

  &__points {
    float: right;
    font-family: @font;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -.11px;
    color: @text-color;
  }
}

.achievements {

  &__title {
    display: block;
    padding: 29px 20px 23px 20px;
    border-bottom: 1px solid @border-color;
    font-family: @font;
    font-weight: 600;
    font-size: 19px;
    line-height: 21px;
    letter-spacing: -.64px;
    color: @text-color;
  }

  &__body {
    padding: 27px 20px 32px 20px;
  }

  &__descr {
    display: block;
    margin-bottom: 34px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -.11px;
    color: @text-color;
  }

  &__list {
    list-style: none;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 36px;
    }
  }
}

.achievement {
  font-size: 0;

  &__pic-container {
    .ib-top;
    padding-top: 6px;
    width: 63px;
    margin-right: 15px;
  }

  &__pic {
    width: 63px;
    height: 63px;
  }

  &__body {
    .ib-top;
    width: 500px;
  }

  &__title {
    display: block;
    margin-bottom: 3px;
    font-family: @font;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: -.11px;
    color: @lighter-text;
  }

  &__descr {
    display: block;
    margin-bottom: 11px;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -.11px;
    color: @lighter-text;
  }

  &__progress {
    font-size: 0;
  }

  &__statusbar {
    .ib-mid;
    position: relative;
    width: 365px;
    height: 8px;
    margin-right: 7px;
    border-radius: 2px;
    background-color: @background-color;
    overflow: hidden;
  }

  &__complete {
    box-sizing: border-box;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: @primary-green;
    box-shadow: inset 0 0 0 1px rgba(28, 26, 24, .2);
  }

  &__status {
    .ib-mid;
    font-family: @font;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -.11px;
    color: @lighter-text;
  }
}

.how-popup {
  width: 395px;
  display: none;
  position: absolute;
  top: -34px;
  left: 0;
  padding: 36px 29px 35px 29px;
  border-radius: 6px;
  background-color: @white;
  box-shadow: 3px 5.196px 32px -6px @black;
  z-index: 200;

  &.active {
    display: block;
  }

  &:before {
    content: '';
    position: absolute;
    top: 30px;
    right: -20px;
    width: 11px;
    height: 0;
    border-left: 14px solid #fff;
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent;
  }

  &__head {
    margin-bottom: 25px;
    font-family: @font;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #262626;
    letter-spacing: .2px;
  }

  &__body {
    padding-top: 3px;
  }

  &__list {
    margin-top: -20px;
  }

  &__item {
    position: relative;
    margin-top: 20px;
    padding-bottom: 21px;

    &:not(:last-child) {
      border-bottom: 1px solid #d2d2d2;
    }
  }

  &__title {
    font-family: @font;
    font-weight: 600;
    font-size: 12px;
    line-height: 23.52px;
    color: #262626;
  }

  &__points {
    position: absolute;
    display: inline-block;
    top: -3px;
    right: 7px;
    text-align: right;
    font-family: @font;
    font-weight: 600;
    font-size: 18px;
    line-height: 25.77px;
    letter-spacing: .15px;
    color: #9eb12d;
  }

  &__points-text {
    margin-top: -3px;
    font-size: 10px;
    line-height: 25.77px;
    letter-spacing: .15px;
    color: #9eb12d;
  }
}