.user-favs {
  .white-block;
  
  &__title {
    display: block;
    padding: 24px 20px;
    font-family: @font;
    font-weight: 400;
    font-size: 19px;
    line-height: 21px;
    letter-spacing: -.14px;
    color: @text-color;
    border-bottom: 1px solid @border-color;
  }

  &__number {
    font-family: @font;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    letter-spacing: -.11px;
    color: @secondary-color;
  }

  &__list {
    list-style: none;
    padding: 0 20px;
  }
}

.ufav-item {
  padding: 25px 0 24px 0;
  font-size: 0;

  &:not(:last-child) {
    border-bottom: 1px solid @border-color;
  }

  &__place-container {
    .ib-top;
    margin-right: 17px;
  }

  &__body {
    .ib-top;
    width: 480px;
  }

  &__title {
    display: block;
    margin-bottom: 2px;
    font-family: @font;
    font-weight: 600;
    font-size: 13px;
    line-height: 1.4;
    color: @text-color;
  }

  &__rating {
    margin-bottom: 2px;
  }

  &__type {
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: @lighter-text;
  }

  &__address {
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: @lighter-text;
  }

}