.user-follow {
  .white-block;

  &__title {
    display: block;
    padding: 24px 20px;
    font-family: @font;
    font-weight: 400;
    font-size: 19px;
    line-height: 21px;
    letter-spacing: -.14px;
    color: @text-color;
  }

  &__number {
    font-family: @font;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    letter-spacing: -.11px;
    color: @secondary-color;
  }

  &__body {
    padding: 0 20px;
  }

  &__list {
    list-style: none;
    padding: 2px 0;
  }

  &__more {
    display: block;
    padding: 8px 0;
    text-align: center;
    font-family: @font;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: @secondary-color;
    text-transform: uppercase;
    cursor: pointer;
  }
}

.uf-item {
  padding: 24px 0 24px 0;
  font-size: 0;
  border-bottom: 1px solid @border-color;

  &__place-container {
    .ib-top;
    margin-right: 17px;
  }

  &__avatar-container {
    .ib-top;
    margin-right: 17px;
  }

  &__body {
    .ib-top;
    width: 480px;
    padding-top: 2px;

    &_follows {
      padding-top: 10px;
    }
  }

  &__title {
    display: block;
    margin-bottom: 5px;
    font-family: @font;
    font-weight: 600;
    font-size: 13px;
    line-height: 1.4;
    color: @text-color;
  }

  &__rating {
    margin-bottom: 2px;
  }

  &__type {
    display: block;
    margin-bottom: 2px;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: @lighter-text;
  }

  &__address {
    display: block;
    margn-top: -4px;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: @lighter-text;
  }

  &__name {
    display: block;
    margin-bottom: 2px;
    font-family: @font;
    font-weight: 600;
    font-size: 13px;
    line-height: 1.4;
    letter-spacing: -.05px;
    color: @text-color;
  }

  &__social {
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: @lighter-text;
  }

  &__break {
    .ib-base;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background-color: @lighter-text;
  }
}