.user-reviews {
  .white-block;

  &__title {
    display: block;
    padding: 24px 20px 25px 20px;
    font-family: @font;
    font-weight: 400;
    font-size: 19px;
    line-height: 21px;
    letter-spacing: -.14px;
    color: @text-color;
    border-bottom: 1px solid @border-color;
  }

  &__number {
    font-family: @font;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    letter-spacing: -.11px;
    color: @secondary-color;
  }

  &__body {
    padding: 0 20px;
  }

  &__list {
    list-style: none;
  }

  &__item {
    padding: 32px 0 32px 0;
  }

  &__more {
    display: block;
    padding: 8px 0;
    text-align: center;
    font-family: @font;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: @secondary-color;
    text-transform: uppercase;
    cursor: pointer;
  }
}

.user-review {
  position: relative;
  border-bottom: 1px solid @border-color;
  font-size: 0;

  &__image-container {
    .ib-top;
    margin-right: 15px;
  }

  &__body {
    .ib-top;
    width: 516px;
  }

  &__name {
    display: block;
    margin-bottom: 5px;
    font-family: @font;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: -.11px;
    color: @text-color;
  }

  &__date {
    display: block;
    margin-bottom: 16px;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: -.11px;
    color: @secondary-color;
  }

  &__rating {
    display: block;
    margin-bottom: 6px;
  }

  &__text {
    margin-bottom: 37px;
  }

  &__actions {
    margin-right: 20px;
    font-size: 0;
  }

  &__like {
    float: left;
    margin-right: 20px;
    width: 17px;
    height: 14px;
    background: url(../assets/like-disable.svg) no-repeat;
    background-size: 17px 14px;
  }

  &__share {
    float: left;
    width: 13px;
    height: 13px;
    background: url(../assets/share.svg) no-repeat;
    background-size: 13px 13px;
  }

  &__other {
    float: right;
    margin-top: 5px;
    width: 18px;
    height: 4px;
    background: url(../assets/dots.svg) no-repeat;
    background-size: 18px 4px;
  }
}