.owner-address {

  &__title {
    display: block;
    padding: 27px 20px 23px 20px;
    font-family: @font;
    font-weight: 400;
    font-size: 19px;
    line-height: 21px;
    letter-spacing: -.14px;
    color: @text-color;
    border-bottom: 1px solid @border-color;
  }

  &__body {
    padding: 32px 24px 30px;
  }

  &__item:not(:last-child) {
    margin-bottom: 16px;
  }

  &__term {
    .ib-mid;
    width: 126px;
    margin-right: 12px;
    text-align: right;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: @secondary-color;
  }

  &__select {
    .ib-mid;
    width: 434px;
  }

  &__input {
    .ib-mid;
    width: 434px;

    &_coords:disabled {
      opacity: 1;
    }
  }

  &__map {
    margin-top: 16px;
    margin-left: 137px;
    width: 435px;
    height: 246px;
  }

  &__footer {
    margin: 0 24px;
    padding: 23px 0 24px;
    border-top: 1px solid @border-color;
  }

  &__save {
    margin-left: 138px;
    margin-right: 14px;
  }

  &__cancel {
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    letter-spacing: -.09px;
    color: @secondary-color;
    border: none;
    background-color: @white;
    cursor: pointer;
  }
}
