.owner-features {

  &__title {
    display: block;
    padding: 27px 20px 23px 20px;
    font-family: @font;
    font-weight: 400;
    font-size: 19px;
    line-height: 21px;
    letter-spacing: -.14px;
    color: @text-color;
    border-bottom: 1px solid @border-color;
  }

  &__body {
    padding: 32px 79px 32px 68px;
  }

  &__kitchen {
    font-size: 0;
    margin-bottom: 24px;
  }

  &__term {
    .ib-mid;
    width: 81px;
    text-align: right;
    margin-right: 12px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: @secondary-color;
  }

  &__select {
    .ib-mid;
    width: 380px;
  }

  &__draft {
    font-size: 0;
    margin-bottom: 34px;
  }

  &__type {
    padding-left: 93px;
  }

  &__check:not(:last-child) {
    margin-bottom: 10px;
  }

  &__footer {
    margin: 0 24px;
    padding: 23px 0 24px;
    border-top: 1px solid @border-color;
  }

  &__save {
    margin-left: 138px;
    margin-right: 14px;
  }

  &__cancel {
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    letter-spacing: -.09px;
    color: @secondary-color;
    border: none;
    background-color: @white;
    cursor: pointer;
  }
}