.pnf {
  padding: 56px 0;

  &__window {
    .white-block;
    padding: 47px 0 56px;
    text-align: center;
  }

  &__img {
    display: block;
    margin: 0 auto 18px;
  }

  &__title {
    display: block;
    margin: 0 auto 31px;
    font-family: @font;
    font-weight: 600;
    font-style: 28px;
    line-height: 31px;
    letter-spacing: -.4px;
    color: @primary-orange;
  }

  &__button {
    
  }
}