.upload-photos {
  padding-top: 30px;
  padding-bottom: 20px;
  width: 708px;

  &_small {
    width: 619px;
  }

  &__window {
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(69,69,69,.41);
  }

  &__top {
    position: relative;
    padding: 24px 24px 24px 20px;
    border-bottom: 1px solid @border-color;
  }

  &__close {
    position: absolute;
    top: -26px;
    right: 0;
    .svg-icon(14px, 14px, '../assets/close/close-FFFFFF.svg');
    opacity: .7;
  }

  &__title {
    float: left;
    font-family: @font;
    font-weight: 400;
    font-size: 19px;
    line-height: 21px;
    letter-spacing: -.14px;
    color: @text-color;
  }

  &__count {
    float: right;
    margni-top: 4px;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: .1px;
    color: @lighter-text;
  }

  &__mid {
    padding: 32px 24px 48px 24px;
    border-bottom: 1px solid @border-color;
  }

  &__dnd {
    padding: 105px 0 44px 0;
  }

  &__list {
    list-style: none;
    margin-top: 48px;
    margin-bottom: -40px;
  }

  &__item {
    display: block;
    margin-bottom: 34px;
    font-size: 0;
  }

  &__photo-container {
    .ib-top;
    width: 164px;
    height: 156px;
    margin-right: 16px;
    background-color: @icons-color;
  }

  &__description {
    .ib-top;
    width: 480px;
  }

  &__ta {
    height: 140px;
  }

  &__delete {
    float: right;
    padding-top: 4px;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    color: @icons-color;
  }

  &__bot {
    padding: 29px 24px 30px 24px;
  }

  &__condits {
    float: left;
    width: 270px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: @secondary-color;
  }

  &__terms {
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: @secondary-color;
    text-decoration: underline;
    cursor: pointer;
  }

  &__actions {
    float: right;
    margin-top: 2px;
    font-size: 0;
  }

  &__cancel {
    margin-right: 8px;
  }

  &__upload {
    padding: 24px 20px;
  }

  &__upload-container {
    box-sizing: border-box;
    border: 1px dashed @border-color;
    height: 231px;
    text-align: center;
    position: relative;
    padding: 145px 0 65px 0;
  }

  &__animation {
    position: absolute;
    top: 64px;
    left: 45%;
    .svg-icon(50px, 50px, '../assets/spinner.svg');
    animation-name: spinner;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  &__wait {
    opacity: .5;
    display: block;
    font-family: @font;
    font-weight: 600;
    font-size: 12px;
    line-height: 21px;
    letter-spacing: -.09px;
    color: @text-color;
  }
}

@keyframes spinner {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(45deg);}
  50% { transform: rotate(90deg);}
  75% { transform: rotate(135deg);}
  100% { transform: rotate(180deg);}
}