.auth {
  padding-top: 19px;
  padding-bottom: 44px;
  flex-grow: 1;
  background: url(../img/auth-back.jpg) no-repeat;
  background-size: cover;

  &__breadcrumbs {
    margin-bottom: 45px;

    &_login {
      margin-bottom: 58px;
    }
  }

  &__window {
    .ib-top;
    margin-right: 85px;
    box-sizing: border-box;
    width: 380px;
    padding: 36px 46px 40px 46px;
    margin-bottom: 26px;
    border-radius: 3px;
    background-color: @white;
    box-shadow: 0 4px 31px 0 rgba(69,69,69,0.19);
  }

  &__head {
    text-align: center;
  }

  &__title {
    display: block;
    text-align: center;
    font-family: @font;
    font-weight: 400;
    font-size: 28px;
    line-height: 28px;
    letter-spacing: -.15px;
    color: @text-color;
  }

  &__socials {
    .ib-top;
    font-size: 0;
    list-style: none;
    margin-top: 32px;
    margin-bottom: 22px;
  }

  &__social {
    &:not(:last-child) {
      margin-right: 20px;
    }
    .ib-top;

    &-link {
      display: block;
      width: 40px;
      height: 40px;
      cursor: pointer;

      &_gg {
        .sprite-image(@gg40);
        background-position: -50px 0;
      }

      &_fb {
        .sprite-image(@fb40);
        .sprite-position(@fb40);
      }

      &_vk {
        .sprite-image(@vk40);
        background-position: 0 -50px;
      }
    }
  }

  &__or {
    display: flex;
    margin-bottom: 18px;
    flex-wrap: nowrap;
    align-items: center;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 28px;
    color: @text-color;

    &:before,
    &:after {
      content: '';
      flex-grow: 1;
      height: 1px;
      background-color: @border-color;
    }

    &-text {
      padding: 0 10px;
    }
  }

  &__register {
    font-family: @font;
    font-weight: 600;
    font-size: 13px;
    line-height: 21px;
    letter-spacing: -.4px;
    color: @links-color;
    cursor: pointer;
  }

  &__back {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);

    &.active {
      display: block;
    }
  }

  &__modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__acc {
    display: block;
    width: 380px;
    text-align: center;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -.1px;
    color: @lighter-text;
  }

  &__register {
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -.1px;
    color: @links-color;
    cursor: pointer;
  }

  &__begin {
    .ib-top;
    padding-top: 36px;
    width: 400px;
    text-align: center;

    &-title {
      display: block;
      margin-bottom: 6px;
      font-family: @font;
      font-weight: 400;
      font-size: 25px;
      line-height: 31px;
      color: @text-color;
      letter-spacing: -.8px;
    }

    &-text {
      font-family: @font;
      font-weight: 400;
      font-size: 14px;
      line-height: 25px;
      color: @text-color;
      letter-spacing: -.1px;
    }
  }
}

.reset-password {
  margin-top: 24px;

  &__input {
    margin-bottom: 16px;
  }

  &__reset {
    width: 100%;
    margin-top: 4px;
  }

  &__back {
    float: right;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -.1px;
    color: @links-color;
  }
}

.forgot-password {
  margin-top: 24px;

  &__input {
    margin-bottom: 18px;
  }

  &__captcha {
    margin-bottom: 24px;
    font-size: 0;

    &-field {
      .ib-bot;
      width: 168px;
      margin-right: 8px;
    }

    &-img {
      .ib-bot;
      box-sizing: border-box;
      width: 112px;
      height: 32px;
      border: 1px solid @border-color;
    }
  }

  &__reset {
    width: 100%;
  }

  &__back {
    float: right;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -.1px;
    color: @links-color;
  }
}

.login {

  &__email {
    margin-bottom: 16px;
    position: relative;
  }

  &__password {
    margin-bottom: 14px;
  }

  &__remember {
    float: left;
  }

  &__forgot {
    display: block;
    float: right;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -.1px;
    color: @links-color;
    cursor: pointer;
  }

  &__in {
    width: 100%;
    margin-top: 20px;
  }
}

.register {
  font-size: 0;
  margin-top: 24px;

  &__input {
    margin-bottom: 16px;
  }

  &__address {
    display: block;
    margin-top: 24px;
    margin-bottom: 18px;
    font-size: 0;
  }

  &__country {
    .ib-top;
    width: 124px;
    margin-right: 12px;
  }

  &__city {
    .ib-top;
    width: 152px;
  }

  &__birth {
    display: block;
    margin-bottom: 4px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: @secondary-color;
  }

  &__date {
    .ib-top;
    width: 83px;
    margin-right: 12px;
  }

  &__month {
    .ib-top;
    width: 98px;
    margin-right: 12px;
  }

  &__year {
    .ib-top;
    width: 83px;
  }

  &__gender {
    display: block;
    margin-top: 26px;
    margin-bottom: 2px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: @secondary-color;
  }

  &__radio {
    .ib-top;
    margin-right: 20px;
  }

  &__captcha {
    margin-top: 22px;
    margin-bottom: 24px;
    font-size: 0;
  }

  &__captcha-field {
    .ib-top;
    width: 168px;
    margin-right: 8px;
  }

  &__captcha-img {
    .ib-bot;
    box-sizing: border-box;
    width: 112px;
    height: 32px;
    border: 1px solid @border-color;
    border-radius: 2px;
  }

  &__create {
    width: 100%;
  }
}