@import '../common/organisms.less';

.categories {
  padding-top: 24px;
  font-size: 0;

  &__breadcrumbs {
    margin-bottom: 25px;
  }

  &__top-places {
    margin-bottom: 20px;
  }

  &__categories {
    margin-bottom: 20px;
  }

  &__body {
    .ib-top;
    width: 620px;
    margin-right: 20px;
  }

  &__places {
    margin-bottom: 40px;
  }

  &__other {
    margin-bottom: 48px;
    text-align: center;
  }

  &__sidebar {
    .ib-top;
    width: 300px;
  }

  &__filters {
    margin-bottom: 24px;
  }

  &__add {
    margin-bottom: 20px;

    &-button {
      width: 100%;
      text-align: center;
    }
  }

  &__city-events {
    margin-bottom: 13px;
  }

  &__blog {
    margin-bottom: 20px;
  }

  &__discussions {
    margin-bottom: 24px;
  }
}

.top-places {
  font-size: 0;

  &__item {
    .ib-top;
    height: 288px;

    &:not(:last-child) {
      margin-right: 20px;
    }

    &_left {
      width: 380px;
    }

    &_center {
      width: 220px;
    }

    &_right {
      width: 300px;
    }
  }

  &__block {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 2px 0 rgba(69, 69, 69, .41);
    border-radius: 3px;
    overflow: hidden;

    &_small {
      .ib-top;
      width: 140px;
      height: 134px;

      &:not(:last-child) {
        margin-right: 20px;
      }
    }

    &_medium {
      height: 134px;
      margin-bottom: 20px;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @icons-color;
    z-index: 0;
  }

  &__info {
    box-sizing: border-box;
    padding: 14px 16px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  &__name {
    display: block;
    margin-bottom: 4px;
    font-family: @font;
    font-weight: 600;
    font-size: 15px;
    line-height: 21px;
    letter-spacing: -.11px;
    color: @white;
  }
}

.cat-filter {
  .white-block;
  box-sizing: border-box;
  padding: 24px 20px 0 20px;
  
  &__title {
    margin-bottom: 24px;
    font-family: @font;
    font-weight: 400;
    font-size: 28px;
    line-height: 31px;
    letter-spacing: -.11px;
    color: @text-color;
  }

  &__list {
    list-style: none;
    font-size: 0;
    margin-right: -10px;
    margin-bottom: 18px;
  }

  &__item {
    .ib-top;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  &__other {
    display: block;
    text-align: center;
    padding: 8px;
    font-family: @font;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: @secondary-color;
    text-transform: uppercase;
    border-top: 1px solid @border-color;
  }
}

.places {

  &__list {
    margin-bottom: -16px;
  }
}

.placecart {
  .white-block;
  width: 620px;
  height: 176px;
  margin-bottom: 16px;
  font-size: 0;

  &__photo-container {
    .ib-top;
    width: 184px;
    height: 176px;
    background-color: @icons-color;
  }

  &__body {
    .ib-top;
    box-sizing: border-box;
    width: 436px;
    padding: 16px 20px 15px 16px;
  }

  &__title {
    display: block;
    margin-bottom: 2px;
    font-family: @font;
    font-weight: 600;
    font-size: 19px;
    line-height: 1.4;
    letter-spacing: -.07px;
    color: @text-color;
  }

  &__info {
    display: block;
    height: 18px;
    margin-bottom: 1px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.4;
    letter-spacing: -.31px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__offers {
    display: block;
    margin-bottom: 8px;
    height: 18px;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__prices {
    margin-right: 10px;

    &:before {
      content: '';
      .ib-mid;
      width: 13px;
      height: 15px;
      margin-right: 3px;
      background: url(../assets/price.svg) no-repeat;
      background-size: 13px 15px;
    }
  }

  &__menu {
    &:before {
      content: '';
      .ib-mid;
      width: 16px;
      height: 11px;
      margin-right: 2px;
      background: url(../assets/menu.svg) no-repeat;
      background-size: 16px 11px;
    }
  }

  &__review {
    display: block;
    height: 30px;
    margin-bottom: 24px;
    font-family: @font;
    font-weight: 400;
    font-style: italic;
    font-size: 12px;
    line-height: 15px;
    color: @lighter-text;
  }

  &__social {
    float: left;
  }

  &__rating-text {
    .ib-mid;
    margin-right: 3px;
    font-family: @font;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: -.35px;
    color: @primary-orange;
  }

  &__rating {
    .ib-mid;
    margin-right: 6px;
  }

  &__reviews {
    .ib-mid;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.4;
    color: @links-color;
    text-decoration: underline;
    cursor: pointer;
  }

  &__schedule {
    float: right;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: @primary-green;
  }
}




.filters {
  padding: 20px 20px 36px 20px;
  background-color: @white;

  &__topic {
    margin-bottom: 25px;
  }

  &__list {
    margin-bottom: -24px;
  }

  &__item {
    margin-bottom: 24px;
  }

  &__sublist {
    list-style: none;
    margin-bottom: -16px;
  }

  &__subitem {
    margin-bottom: 16px;
  }
}