.contacts {
  padding-top: 18px;
  padding-bottom: 20px;

  &__breadcrumbs {
    margin-bottom: 19px;
  }

  &__window {
    .white-block;
    overflow: hidden;
  }

  &__map {
    height: 423px;
  }

  &__body {
    padding: 31px 35px 35px 24px;
  }

  &__title {
    display: block;
    margin-bottom: 28px;
    font-family: @font;
    font-weight: 600;
    font-size: 28px;
    line-height: 31px;
    letter-spacing: -.4px;
    color: @text-color;
  }

  &__text {
    display: block;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -.1px;
    color: @text-color;
  }
}