@import '../common/organisms.less';

.event-page {
  padding-top: 18px;
  padding-bottom: 20px;
  font-size: 0;

  &__bread {
    margin-bottom: 22px;
  }

  &__body {
    .ib-top;
    width: 620px;
    margin-right: 20px;
  }

  &__sidebar {
    .ib-top;
    width: 300px;
  }

  &__city-events {
    margin-bottom: 30px;
  }

  &__blog {
    margin-bottom: 19px;
  }

  &__discussions {
    margin-bottom: 20px;
  }
}

.event {
  .white-block;

  &__map {
    height: 156px;
  }

  &__header {
    padding: 45px 21px 19px 19px;
    border-bottom: 1px solid @border-color;
  }

  &__title-block {
    float: left;
  }

  &__title {
    display: block;
    margin-bottom: 5px;
    font-family: @font;
    font-weight: 400;
    font-size: 28px;
    line-height: 31px;
    letter-spacing: -.15px;
    color: @text-color;
  }

  &__type {
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -.09px;
    color: @lighter-text;
  }

  &__follow {
    float: right;
    margin-top: 6px;
  }

  &__body {
    padding: 21px 20px 24px 20px;
    margin-bottom: 20px;
  }

  &__when {
    margin-bottom: 4px;
    font-family: @font;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -.31px;
    color: @text-color;
  }

  &__date {
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -.1px;
    color: @text-color;
  }

  &__where {
    margin-bottom: 24px;
    font-family: @font;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -.31px;
    color: @text-color;
  }

  &__sublink {
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -.11px;
    color: @links-color;
  }

  &__address {
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -.1px;
    color: @text-color;
  }

  &__text {
    margin-bottom: 39px;
  }

  &__photo-container {
    height: 576px;
    background-color: @icons-color;
  }

  &__footer {
    padding: 0 20px 20px;
  }

  &__comments {
    padding: 0 20px;
  }
}

.event-comments {

  &__more {
    display: block;
    padding: 6px 200px 8px;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: -.11px;
    color: @secondary-color;
    text-align: center;
    background-color: @background-color;
    cursor: pointer;
  }

  &__list {
    list-style: none;
  }

  &__write {
    margin: 0 -20px;
  }
}

.event-comment {
  padding: 17px 0 16px 0;
  font-size: 0;

  &:not(:last-child) {
    border-bottom: 1px solid @border-color;
  }

  &__avatar-container {
    .ib-top;
    width: 24px;
    height: 24px;
    margin-top: 8px;
    margin-right: 8px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__body {
    .ib-top;
    width: 548px;
  }

  &__name {
    display: block;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -.11px;
    color: @links-color;
  }

  &__time {
    float: left;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -.11px;
    color: @secondary-color;
  }

  &__likes {
    float: right;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -.11px;
    color: @lighter-text;
  }

  &__like {
    .ib-base;
    width: 12px;
    height: 10px;
    background: url(../assets/like-disable.svg) no-repeat;
    background-size: 12px 10px;
  }

}

.event-write {
  font-size: 0;
  padding: 16px 20px 0px 20px;
  border-top: 1px solid @border-color;

  &__avatar-container {
    .ib-top;
    margin-right: 8px;
    margin-bottom: 15px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__form {
    .ib-top;
    width: 548px;
    margin-bottom: 15px;
  }

  &__input {
    box-sizing: border-box;
    width: 548px;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: -.11px;
    color: @secondary-color;
    border: none;
    outline: none;
  }

  &__writing {
    display: none;
    margin: 0 -20px;
    margin-top: 0;
    padding: 16px 20px;
    border-top: 1px solid @border-color;
    background-color: @background-color;

    &.active {
      display: block;
    }
  }

  &__char-counter {
    float: left;
    margin-top: 6px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.5;
    color: @icons-color;
  }

  &__send {
    float: right;
  }
}