.modal {
  .white-block;
  width: 460px;

  &_wd {
    width: 620px;
  }

  &__head {
    padding: 16px 20px 15px 20px;
    background-color: @primary-green;
  }

  &__title {
    float: left;
    font-family: @font;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    color: @white;
  }

  &__close {
    opacity: .7;
    margin-top: 4px;
    float: right;
    .svg-icon(14px, 14px, '../assets/close/close-FFFFFF.svg');
    cursor: pointer;
  }

  &__body {
    padding: 26px 20px 24px 20px;
    border-bottom: 1px solid @border-color;
  }

  &__foot {
    padding: 11px 20px 12px 20px;
    background-color: @background-color;
  }

  &__actions {
    float: right;
    font-size: 0;
  }

  &__subaction {
    margin-right: 16px;
    font-family: @font;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -.09px;
    color: @secondary-color;
    border: none;
    background-color: transparent;
  }

  &__main-action {

  }

  &__select {
    margin-bottom: 18px;
  }

  &__ta {
    height: 100px;
    margin-bottom: 16px;
  }
}