.newplaces-page {
  font-size: 0;
  padding-top: 18px;

  &__body {
    .ib-top;
    width: 620px;
    margin-right: 20px;
  }

  &__sidebar {
    .ib-top;
    width: 300px;
  }

  &__bread {
    margin-bottom: 21px;
  }

  &__categories {
    margin-bottom: 20px;
  }

  &__places {
    margin-bottom: 40px;
  }

  &__other {
    text-align: center;
    margin-bottom: 46px;
  }

  &__filters {
    margin-bottom: 28px;
  }

  &__add {
    margin-bottom: 30px;
    width: 100%;
  }

  &__city-events {
    margin-bottom: 30px;
  }

  &__blog {
    margin-bottom: 17px;
  }
}

.placecard {
  font-size: 0;

  &__plate {
    .ib-top;
    padding: 0 4px 0 4px;
    margin: -4px 0 2px 0;
    font-family: @font;
    font-weight: 900;
    font-size: 10px;
    line-height: 14px;
    color: @white;
    border-radius: 2px;
    text-transform: uppercase;
    background-color: @primary-green;
    letter-spacing: .3px;

    &_soon {
      margin-top: -2px;
      background-color: @primary-orange;
    }
  }

  &__review {
    &_np {
      margin-bottom: 10px;
    }

    &-button_soon {
      margin-bottom: 13px;
    }
  }

  &__title {
    &_np {
      margin-top: 4px;
    }
  }

  &__offers {
    &_soon {
      margin-bottom: -1px;
    }
  }
}