.new-event {
  padding-top: 18px;
  padding-bottom: 20px;

  &__breadcrumbs {
    margin-bottom: 21px;
  }

  &__window {
    .white-block;
  }

  &__title {
    padding: 27px 20px 23px;
    font-family: @font;
    font-weight: 400;
    font-size: 19px;
    line-height: 21px;
    color: @text-color;
    letter-spacing: -.14px;
    border-bottom: 1px solid @border-color;
  }

  &__body {
    font-size: 0;
    padding: 32px 20px 30px;
    border-bottom: 1px solid @border-color;
  }

  &__name {
    margin-bottom: 28px;
  }

  &__term {
    .ib-top;
    margin-top: 6px;
    width: 129px;
    text-align: right;
    margin-right: 12px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: @secondary-color;

    &_descr {
      margin-top: 2px;
    }

    &__date {
      margin-top: 7px;
    }

    &_cover {
      margin-top: 1px;
    }
  }

  &__input {
    .ib-top;
    width: 539px;
  }

  &__descr {
    margin-bottom: 31px;
  }

  &__textarea {
    .ib-top;
    width: 539px;
    height: 104px;
  }

  &__begin {
    margin-bottom: 22px;
  }

  &__date {
    box-sizing: border-box;
    .ib-top;
    width: 157px;
    height: 32px;
    margin-right: 8px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: @text-color;
    cursor: pointer;
  }

  &__label {
  }

  &__fake-input {
  }

  &__text {
    .ib-top;
    margin-top: 6px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: @text-color;
  }

  &__hours {
    .ib-top;
    width: 58px;
    height: 32px;
    margin: 0 7px 0 6px;
  }

  &__minutes {
    .ib-top;
    width: 58px;
    height: 32px;
    margin-left: 4px;
  }

  &__end {
    margin-bottom: 31px;
  }

  &__footer {
    padding: 23px 0 34px 160px;
  }

  &__add {
    margin-right: 17px;
  }

  &__cancel {
    font-family: @font;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    color: @lighter-text;
    letter-spacing: -.09px;
    border: none;
    background-color: @white;
    cursor: pointer;
  }
}