@import 'owner-admin/activity.less';
@import 'owner-admin/photos.less';
@import 'owner-admin/reviews.less';
@import 'owner-admin/events.less';
@import 'owner-admin/shares.less';
@import 'owner-admin/subscribers.less';

.owner-admin {
  padding-top: 18px;
  padding-bottom: 20px;
  font-size: 0;

  &__breadcrumbs {
    margin-bottom: 21px;
  }

  &__header {
    margin-bottom: 20px;
  }

  &__body {
    .ib-top;
    width: 620px;
    margin-right: 20px;
  }

  &__tabs {
    margin-bottom: 20px;
    .white-block;
    padding-top: 20px;
    height: 48px;
    box-sizing: border-box;
    overflow: hidden;
  }

  &__sidebar {
    .ib-top;
    width: 300px;
  }
}

.admin-descr {
  .white-block;
  overflow: hidden;

  &__head {
    display: block;
    padding-left: 20px;
    box-sizing: border-box;
    height: 32px;
    background-color: @primary-green;
    font-family: @font;
    font-weight: 600;
    font-size: 12px;
    line-height: 31px;
    color: @white;

    &:before {
      content: '';
      .ib-top;
      width: 16px;
      margin-top: 8px;
      margin-right: 5px;
      .svg-icon(16px, 13px, '../assets/admin.svg');
    }
  }

  &__exit {
    float: right;
    margin-top:8px;
    margin-right: 20px;
    font-family: @font;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: @white;
    opacity: .6;
    border-bottom: 1px solid @white;
    text-decoration: none;
  }

  &__body {
    padding: 24px 16px 24px 20px;
    position: relative;
  }

  &__type {
    .ib-top;
    margin-top: 1px;
    margin-bottom: 8px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: -.26px;
    color: @lighter-text;
  }

  &__title {
    display: block;
    margin-bottom: 14px;
    width: 737px;
    font-family: @font;
    font-weight: 400;
    font-size: 28px;
    line-height: 31px;
    color: @text-color;
    letter-spacing: -.4px;
  }

  &__rating {
    font-size: 0;

    &-stars {
      .ib-top;
      margin-right: 9px;
    }

    &-text {
      .ib-top;
      margin-top: 2px;
      font-family: @font;
      font-weight: 400;
      font-size: 13px;
      color: @text-color;
      letter-spacing: -.3px;
    }
  }

  &__actions {
    float: right;
  }

  &__user {
    .ib-top;
    box-sizing: border-box;
    padding: 2px 8px 2px 27px;
    position: relative;
    font-family: @font;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: @secondary-color;
    border-radius: 2px;
    border: 1px solid @border-color;
    background-color: rgba(238, 239, 240, .5);
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 1px 0 0 rgba(215, 216, 220, .35);

    &:hover {
      background-color: rgba(243, 244, 245, .5);
    }

    &:active {
      background-color: rgba(233,234,235,.5);
      box-shadow: none
    }

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 8px;
      display: block;
      .svg-icon(15px, 15px, '../assets/setting.svg');
      transform: translate(0, -50%);
    }
  }
}

.admin-sidebar {
  .white-block;
  box-sizing: border-box;
  padding: 40px 38px 31px;
  text-align: center;

  &__title {
    display: block;
    text-align: center;
    margin-bottom: 14px;
    font-family: @font;
    font-weight: 400;
    font-size: 22px;
    line-height: 20px;
    color: @primary-orange;
    letter-spacing: -.1px;
  }

  &__descr {
    display: block;
    margin-bottom: 16px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: @lighter-text;
    letter-spacing: -.09px;
  }

  &__soon {
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: @primary-orange;
    letter-spacing: -.09px;
  }
}