.search {
  font-size: 0;

  &__breadcrumbs {
    margin-top: 14px;
    margin-bottom: 25px;
  }

  &__head {
    .white-block;
    padding: 26px 20px 18px 20px;
    margin-bottom: 20px;
  }

  &__title {
    display: block;
    margin-bottom: 3px;
    font-family: @font;
    font-weight: 600;
    font-size: 28px;
    line-height: 31px;
    letter-spacing: -.1px;
    color: @text-color;
  }

  &__found {
    display: block;
    font-family: @font;
    font-weight: 400;
    font-size: 15px;
    line-height: 31px;
    letter-spacing: -.05px;
    color: @lighter-text;
  }

  &__body {
    .ib-top;
    width: 620px;
    margin-right: 20px;
  }

  &__places {
    margin-bottom: 40px;
  }

  &__more {
    margin-bottom: 47px;
    text-align: center;
  }

  &__sidebar {
    .ib-top;
    width: 300px;
  }

  &__map {
    margin-bottom: 32px;
    height: 400px;
    border-radius: 2px;
    overflow: hidden;
  }

  &__city-events {
    margin-bottom: 29px;
  }

  &__blog {
    margin-bottom: 19px;
  }
}