.static {
  padding-top: 18px;
  padding-bottom: 20px;

  &__breadcrumbs {
    margin-bottom: 19px;
  }

  &__window {
    .white-block;
    padding: 30px 24px 36px 24px;
  }

  &__content {
    font-family: @font;
    font-weight: 400;

    & h1 {
      font-weight: 600;
      font-size: 28px;
      line-height: 31px;
      color: @text-color;
      letter-spacing: -.4px;
      margin-bottom: 28px;
    }

    & h2 {
      font-weight: 600;
      font-size: 19px;
      line-height: 20px;
      color: #00000C;
      letter-spacing: -.1px;
      margin-bottom: 2px;
    }

    & p {
      .text;
      color: #00000C;
    }

    & br {
      line-height: 1.2;
    }
  }
}