@import 'user-edit/profile.less';
@import 'user-edit/password.less';

.user-edit {
  padding-top: 18px;
  padding-bottom: 20px;
  font-size: 0;

  &__breadcrumbs {
    margin-bottom: 21px;
  }

  &__main {
    .ib-top;
    width: 620px;
    margin-right: 20px;
  }

  &__sidebar {
    .ib-top;
    width: 300px;
  }
}

.ue-menu {
  .white-block;
  padding: 4px 0 4px;

  &__list {
    list-style: none;
  }

  &__item {

  }

  &__link {
    display: block;
    padding: 5px 20px 7px 18px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -.05px;
    color: @text-color;
    border-left: 2px solid @white;
    text-decoration: none;

    &_active {
      background-color: @background-color;
      border-left: 2px solid @secondary-color;
    }

    &:hover {
      background-color: @background-color;
      border-left: 2px solid @secondary-color;
    }
  }
}