.user-edit {
  &__profile {
    .white-block;
  }

  &__title {
    display: block;
    padding: 27px 20px 23px 20px;
    font-family: @font;
    font-weight: 400;
    font-size: 19px;
    line-height: 21px;
    letter-spacing: -.14px;
    color: @text-color;
  }

  &__body {
    font-size: 0;
    padding: 25px 55px 32px 20px;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;

    &_password {
      padding: 26px 80px 28px 20px;
    }
  }

  &__info {
    float: left;
    width: 296px;
    padding-top: 1px;
  }

  &__name {
    margin-bottom: 18px;
  }

  &__email {
    margin-bottom: 18px;
  }

  &__address {
    margin-bottom: 8px;
  }

  &__city {
    margin-bottom: 18px;
  }

  &__birth {
    display: block;
    margin-bottom: 4px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: @secondary-color;
  }

  &__date {
    .ib-top;
    width: 83px;
    margin-right: 9px;
    margin-bottom: 18px;
  }

  &__month {
    .ib-top;
    width: 112px;
    margin-right: 9px;
    margin-bottom: 18px;
  }

  &__year {
    .ib-top;
    width: 83px;
    margin-bottom: 18px;
  }

  &__gender {
    display: block;
    margin-bottom: 10px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: @secondary-color;
  }

  &__radio {
    .ib-top;
    margin-right: 20px;
  }

  &__photo {
    float: right;
    width: 145px;
    text-align: center;
  }

  &__img-container {
    .ib-top;
    margin-bottom: 16px;
  }

  &__photo-actions {
    display: block;
  }

  &__change {
    .ib-mid;
    margin-right: 12px;
  }

  &__delete {
    .ib-mid;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -.05px;
    color: @lighter-text;
    border: none;
    background-color: @white;
  }

  &__foot {
    padding: 23px 0 24px;
    text-align: center;
  }
}