.add-place {
  &__address {
    .ib-top;
    width: 426px;
    margin-right: 24px;
  }

  &__country {
    .ib-top;
    width: 208px;
    margin-right: 24px;
  }

  &__city {
    .ib-top;
    width: 210px;
  }
}