.add-place {
  &__detail {
    margin-bottom: 18px;
  }

  &__checkboxes {
    font-size: 0;
    margin-bottom: 59px;
  }

  &__checkbox {
    .ib-top;
    margin-right: 28px;
  }

  &__photo-info {
    margin-bottom: 27px;
  }

  &__add {
    height: 232px;
    margin-bottom: 16px;
  }
}

.added-photos {
  font-size: 0;
  list-style: none;

  &__item {
    .ib-top;
    width: 110px;
    margin-right: 15px;
  }

  &__img-container {
    height: 104px;
    background-color: @icons-color;
    margin-bottom: 5px;
  }

  &__delete {
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    left: 1.4;
    color: @icons-color;
    cursor: pointer;
  }

}