.place-overview {
  &__gallery {
    margin-bottom: 16px;
  }

  &__info {
    margin-bottom: 16px;
  }

  &__ad {
    margin-bottom: 16px;
  }

  &__add-review {
    margin-bottom: 16px;
  }

  &__reviews {
    margin-bottom: 16px;
  }

  &__events {
    margin-bottom: 24px;
  }
}

.place-overview-gallery {
  position: relative;
  width: 620px;
  height: 392px;


  &__back-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: @icons-color;
    z-index: 0;
  }

  &__add-photo {
    display: inline-block;
    padding: 8px 16px 10px 34px;
    position: relative;
    font-family: @font;
    font-weight: 600;
    font-size: 13px;
    line-height: 14px;
    color: @white;
    background-color: rgba(28, 26, 24, .8);

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 8px;
      width: 18px;
      height: 16px;
      background: url(../assets/shape/shape-FFFFFF.svg) no-repeat;
      background-size: 18px 16px;
      transform: translate(0, -50%);
    }
  }

  &__photos {
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 16px 14px;
  }

  &__photo {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: @lighter-text;
    z-index: 0;

    &-item {
      .ib-top;

      &:not(:last-child) {
        margin-right: 2px;
      }
    }

    &-link {
      box-sizing: border-box;
      display: block;
      position: relative;
      width: 64px;
      height: 64px;
      border-radius: 2px;
      border: 1px solid @white;
      overflow: hidden;
      cursor: pointer;
    }
  }

  &__more {
    box-sizing: border-box;
    position: absolute;
    padding: 5px 9px;
    bottom: 1px;
    left: 1px;
    right: 1px;
    font-family: @font;
    font-weight: 600;
    font-size: 15px;
    line-height: 14px;
    color: @white;
    background-color: rgba(28, 26, 24, .8);
  }
}

.place-overview-info {
  .white-block;
  padding-bottom: 30px;

  &__title {
    display: block;
    padding: 27px 20px 23px 20px;
    font-family: @font;
    font-weight: 400;
    font-size: 19px;
    line-height: 21px;
    letter-spacing: -.14px;
    color: @text-color;
    border-bottom: 1px solid @border-color;
  }

  &__body {
    padding: 25px 20px 0 20px;
    font-size: 0;
  }

  &__info {
    display: block;
    margin-bottom: 12px;

    &:last-child {
      margin-bottom: 23px;
    }
  }

  &__term {
    .ib-top;
    margin-right: 8px;
    width: 126px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: @lighter-text;
  }

  &__descr {
    .ib-top;
    width: 446px;
  }

  &__more {
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: -.1px;
    color: @links-color;
  }

  &__menus {
    font-size: 0;
  }

  &__menu {
    .ib-top;
    margin-right: 18px;
    position: relative;

    &:not(:last-child):after {
      content: '';
      position: absolute;
      width: 2px;
      height: 2px;
      right: -10px;
      top: 50%;
      background-color: @text-color;
      transform: translate(0, -50%);
    }

    &-link {
      font-family: @font;
      font-weight: 400;
      font-size: 13px;
      line-height: 20px;
      letter-spacing: -.1px;
      color: @links-color;
      cursor: pointer;
    }
  }

  &__socials {
    display: block;
    padding-left: 154px;
    font-size: 0;
  }

  &__social {
    .ib-top;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: -.1px;
    color: @links-color;

    &:not(:last-child) {
      margin-right: 14px;
    }

    &-link {

      &-vk {

      }

      &-inst {

      }

      &-fb {

      }
    }
  }
}

.place-overview-events {
  .white-block;

  &__title {
    display: block;
    padding: 24px 20px;
    font-family: @font;
    font-weight: 400;
    font-size: 19px;
    line-height: 21px;
    letter-spacing: 0.14px;
    color: @text-color;
    border-bottom: 1px solid @border-color;
  }

  &__number {
    font-family: @font;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    letter-spacing: -.11px;
    color: @secondary-color;
  }

  &__body {
    padding: 20px 20px 0 20px;
  }

  &__list {
    padding-bottom: 22px;
    list-style: none;
    font-size: 0;
    margin-right: -20px;
    border-bottom: 1px solid @border-color;
  }

  &__item {
    .ib-top;
    width: 180px;
    margin-right: 20px;
  }

  &__image-container {
    height: 118px;
    background-color: @icons-color;
    margin-bottom: 9px;
  }

  &__name {
    display: block;
    font-family: @font;
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
    letter-spacing: -.19px;
    color: @text-color;
    margin-bottom: 7px;
  }

  &__date {
    display: block;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.5;
    letter-spacing: -.11px;
    color: @lighter-text;
  }

  &__more {
    display: block;
    padding: 8px;
    text-align: center;
    font-family: @font;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: @secondary-color;
    text-transform: uppercase;
    cursor: pointer;
  }
}