.place-photos {

  &__main {
    .white-block;
    margin-bottom: 48px;
  }

  &__title {
    display: block;
    padding: 24px 19px 25px 19px;
    font-family: @font;
    font-weight: 400;
    font-size: 19px;
    line-height: 21px;
    letter-spacing: -.14px;
    color: @text-color;
    border-bottom: 1px solid @border-color;
  }

  &__number {
    font-family: @font;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    letter-spacing: -.11px;
    color: @secondary-color;
  }

  &__body {
    padding: 24px 20px 0 20px;
  }

  &__add-files {
    box-sizing: border-box;
    padding-top: 117px;
    margin-bottom: 24px;
    text-align: center;
    height: 231px;
    border: 1px dashed @border-color;
  }

  &__add-back {
    
  }

  &__add {
    text-align: center;
    margin-bottom: 8px;
  }

  &__add-button {
    display: inline-block;
  }

  &__add-string {
    display: inline-block;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    letter-spacing: -.09px;
    color: @text-color;
  }

  &__list {
    list-style: none;
    font-size: 0;
    margin: 0 -2px 14px 0;
  }

  &__item {
    .ib-top;
    margin: 0 2px 2px 0;
  }

  &__more {
    display: block;
    padding: 8px 0;
    text-align: center;
    font-family: @font;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: @secondary-color;
    text-transform: uppercase;
    cursor: pointer;
    border-top: 1px solid @border-color;
  }
}

.place-photo-item {
  width: 192px;
  height: 166px;

  &:nth-child(3n+2) {
    width: 191px;
  }

  &__link {
    display: block;
    width: 100%;
    height: 100%;
    background-color: @secondary-color;
    cursor: pointer;
  }

  &__photo {

  }
}