
.place-rating {
  .white-block;
  margin-bottom: 20px;
  padding: 24px 20px;

  &__topic {
    margin-bottom: 25px;
  }

  &__list {
    list-style: none;
    marign-bottom: -16px;
  }

  &__item {
    display: block;
    font-size: 0;
    margin-bottom: 16px;
  }

  &__stars {
    .ib-top;
    margin-right: 16px;
  }

  &__number {
    .ib-top;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -.11px;
    color: @lighter-text;
  }
}

.place-reviews {

  &__add-review {
    margin-bottom: 20px;
  }

  &__reviews {
    margin-bottom: 48px;
  }
}