/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@man-avatar-for112x112-name: 'man-avatar-for112x112';
@man-avatar-for112x112-x: 164px;
@man-avatar-for112x112-y: 66px;
@man-avatar-for112x112-offset-x: -164px;
@man-avatar-for112x112-offset-y: -66px;
@man-avatar-for112x112-width: 40px;
@man-avatar-for112x112-height: 58px;
@man-avatar-for112x112-total-width: 293px;
@man-avatar-for112x112-total-height: 229px;
@man-avatar-for112x112-image: '../img/avatars.png';
@man-avatar-for112x112: 164px 66px -164px -66px 40px 58px 293px 229px '../img/avatars.png' 'man-avatar-for112x112';
@man-avatar-for160x160-name: 'man-avatar-for160x160';
@man-avatar-for160x160-x: 93px;
@man-avatar-for160x160-y: 0px;
@man-avatar-for160x160-offset-x: -93px;
@man-avatar-for160x160-offset-y: 0px;
@man-avatar-for160x160-width: 61px;
@man-avatar-for160x160-height: 87px;
@man-avatar-for160x160-total-width: 293px;
@man-avatar-for160x160-total-height: 229px;
@man-avatar-for160x160-image: '../img/avatars.png';
@man-avatar-for160x160: 93px 0px -93px 0px 61px 87px 293px 229px '../img/avatars.png' 'man-avatar-for160x160';
@man-avatar-for24x24-name: 'man-avatar-for24x24';
@man-avatar-for24x24-x: 86px;
@man-avatar-for24x24-y: 191px;
@man-avatar-for24x24-offset-x: -86px;
@man-avatar-for24x24-offset-y: -191px;
@man-avatar-for24x24-width: 11px;
@man-avatar-for24x24-height: 16px;
@man-avatar-for24x24-total-width: 293px;
@man-avatar-for24x24-total-height: 229px;
@man-avatar-for24x24-image: '../img/avatars.png';
@man-avatar-for24x24: 86px 191px -86px -191px 11px 16px 293px 229px '../img/avatars.png' 'man-avatar-for24x24';
@man-avatar-for36x36-copy-name: 'man-avatar-for36x36 copy';
@man-avatar-for36x36-copy-x: 266px;
@man-avatar-for36x36-copy-y: 193px;
@man-avatar-for36x36-copy-offset-x: -266px;
@man-avatar-for36x36-copy-offset-y: -193px;
@man-avatar-for36x36-copy-width: 14px;
@man-avatar-for36x36-copy-height: 21px;
@man-avatar-for36x36-copy-total-width: 293px;
@man-avatar-for36x36-copy-total-height: 229px;
@man-avatar-for36x36-copy-image: '../img/avatars.png';
@man-avatar-for36x36-copy: 266px 193px -266px -193px 14px 21px 293px 229px '../img/avatars.png' 'man-avatar-for36x36 copy';
@man-avatar-for48x48-name: 'man-avatar-for48x48';
@man-avatar-for48x48-x: 266px;
@man-avatar-for48x48-y: 90px;
@man-avatar-for48x48-offset-x: -266px;
@man-avatar-for48x48-offset-y: -90px;
@man-avatar-for48x48-width: 22px;
@man-avatar-for48x48-height: 32px;
@man-avatar-for48x48-total-width: 293px;
@man-avatar-for48x48-total-height: 229px;
@man-avatar-for48x48-image: '../img/avatars.png';
@man-avatar-for48x48: 266px 90px -266px -90px 22px 32px 293px 229px '../img/avatars.png' 'man-avatar-for48x48';
@man-avatar-for64x64-name: 'man-avatar-for64x64';
@man-avatar-for64x64-x: 266px;
@man-avatar-for64x64-y: 0px;
@man-avatar-for64x64-offset-x: -266px;
@man-avatar-for64x64-offset-y: 0px;
@man-avatar-for64x64-width: 27px;
@man-avatar-for64x64-height: 39px;
@man-avatar-for64x64-total-width: 293px;
@man-avatar-for64x64-total-height: 229px;
@man-avatar-for64x64-image: '../img/avatars.png';
@man-avatar-for64x64: 266px 0px -266px 0px 27px 39px 293px 229px '../img/avatars.png' 'man-avatar-for64x64';
@man-avatar-for80x80-name: 'man-avatar-for80x80';
@man-avatar-for80x80-x: 217px;
@man-avatar-for80x80-y: 98px;
@man-avatar-for80x80-offset-x: -217px;
@man-avatar-for80x80-offset-y: -98px;
@man-avatar-for80x80-width: 28px;
@man-avatar-for80x80-height: 40px;
@man-avatar-for80x80-total-width: 293px;
@man-avatar-for80x80-total-height: 229px;
@man-avatar-for80x80-image: '../img/avatars.png';
@man-avatar-for80x80: 217px 98px -217px -98px 28px 40px 293px 229px '../img/avatars.png' 'man-avatar-for80x80';
@place-avatar-for112x112-name: 'place-avatar-for112x112';
@place-avatar-for112x112-x: 93px;
@place-avatar-for112x112-y: 97px;
@place-avatar-for112x112-offset-x: -93px;
@place-avatar-for112x112-offset-y: -97px;
@place-avatar-for112x112-width: 59px;
@place-avatar-for112x112-height: 59px;
@place-avatar-for112x112-total-width: 293px;
@place-avatar-for112x112-total-height: 229px;
@place-avatar-for112x112-image: '../img/avatars.png';
@place-avatar-for112x112: 93px 97px -93px -97px 59px 59px 293px 229px '../img/avatars.png' 'place-avatar-for112x112';
@place-avatar-for160x160-name: 'place-avatar-for160x160';
@place-avatar-for160x160-x: 0px;
@place-avatar-for160x160-y: 0px;
@place-avatar-for160x160-offset-x: 0px;
@place-avatar-for160x160-offset-y: 0px;
@place-avatar-for160x160-width: 83px;
@place-avatar-for160x160-height: 83px;
@place-avatar-for160x160-total-width: 293px;
@place-avatar-for160x160-total-height: 229px;
@place-avatar-for160x160-image: '../img/avatars.png';
@place-avatar-for160x160: 0px 0px 0px 0px 83px 83px 293px 229px '../img/avatars.png' 'place-avatar-for160x160';
@place-avatar-for24x24-name: 'place-avatar-for24x24';
@place-avatar-for24x24-x: 266px;
@place-avatar-for24x24-y: 165px;
@place-avatar-for24x24-offset-x: -266px;
@place-avatar-for24x24-offset-y: -165px;
@place-avatar-for24x24-width: 18px;
@place-avatar-for24x24-height: 18px;
@place-avatar-for24x24-total-width: 293px;
@place-avatar-for24x24-total-height: 229px;
@place-avatar-for24x24-image: '../img/avatars.png';
@place-avatar-for24x24: 266px 165px -266px -165px 18px 18px 293px 229px '../img/avatars.png' 'place-avatar-for24x24';
@place-avatar-for36x36-name: 'place-avatar-for36x36';
@place-avatar-for36x36-x: 266px;
@place-avatar-for36x36-y: 132px;
@place-avatar-for36x36-offset-x: -266px;
@place-avatar-for36x36-offset-y: -132px;
@place-avatar-for36x36-width: 23px;
@place-avatar-for36x36-height: 23px;
@place-avatar-for36x36-total-width: 293px;
@place-avatar-for36x36-total-height: 229px;
@place-avatar-for36x36-image: '../img/avatars.png';
@place-avatar-for36x36: 266px 132px -266px -132px 23px 23px 293px 229px '../img/avatars.png' 'place-avatar-for36x36';
@place-avatar-for48x48-name: 'place-avatar-for48x48';
@place-avatar-for48x48-x: 217px;
@place-avatar-for48x48-y: 148px;
@place-avatar-for48x48-offset-x: -217px;
@place-avatar-for48x48-offset-y: -148px;
@place-avatar-for48x48-width: 30px;
@place-avatar-for48x48-height: 30px;
@place-avatar-for48x48-total-width: 293px;
@place-avatar-for48x48-total-height: 229px;
@place-avatar-for48x48-image: '../img/avatars.png';
@place-avatar-for48x48: 217px 148px -217px -148px 30px 30px 293px 229px '../img/avatars.png' 'place-avatar-for48x48';
@place-avatar-for63x63-name: 'place-avatar-for63x63';
@place-avatar-for63x63-x: 217px;
@place-avatar-for63x63-y: 0px;
@place-avatar-for63x63-offset-x: -217px;
@place-avatar-for63x63-offset-y: 0px;
@place-avatar-for63x63-width: 39px;
@place-avatar-for63x63-height: 39px;
@place-avatar-for63x63-total-width: 293px;
@place-avatar-for63x63-total-height: 229px;
@place-avatar-for63x63-image: '../img/avatars.png';
@place-avatar-for63x63: 217px 0px -217px 0px 39px 39px 293px 229px '../img/avatars.png' 'place-avatar-for63x63';
@place-avatar-for80x80-name: 'place-avatar-for80x80';
@place-avatar-for80x80-x: 164px;
@place-avatar-for80x80-y: 134px;
@place-avatar-for80x80-offset-x: -164px;
@place-avatar-for80x80-offset-y: -134px;
@place-avatar-for80x80-width: 39px;
@place-avatar-for80x80-height: 39px;
@place-avatar-for80x80-total-width: 293px;
@place-avatar-for80x80-total-height: 229px;
@place-avatar-for80x80-image: '../img/avatars.png';
@place-avatar-for80x80: 164px 134px -164px -134px 39px 39px 293px 229px '../img/avatars.png' 'place-avatar-for80x80';
@woman-avatar-for112x112-name: 'woman-avatar-for112x112';
@woman-avatar-for112x112-x: 164px;
@woman-avatar-for112x112-y: 0px;
@woman-avatar-for112x112-offset-x: -164px;
@woman-avatar-for112x112-offset-y: 0px;
@woman-avatar-for112x112-width: 43px;
@woman-avatar-for112x112-height: 56px;
@woman-avatar-for112x112-total-width: 293px;
@woman-avatar-for112x112-total-height: 229px;
@woman-avatar-for112x112-image: '../img/avatars.png';
@woman-avatar-for112x112: 164px 0px -164px 0px 43px 56px 293px 229px '../img/avatars.png' 'woman-avatar-for112x112';
@woman-avatar-for160x160-name: 'woman-avatar-for160x160';
@woman-avatar-for160x160-x: 0px;
@woman-avatar-for160x160-y: 93px;
@woman-avatar-for160x160-offset-x: 0px;
@woman-avatar-for160x160-offset-y: -93px;
@woman-avatar-for160x160-width: 66px;
@woman-avatar-for160x160-height: 88px;
@woman-avatar-for160x160-total-width: 293px;
@woman-avatar-for160x160-total-height: 229px;
@woman-avatar-for160x160-image: '../img/avatars.png';
@woman-avatar-for160x160: 0px 93px 0px -93px 66px 88px 293px 229px '../img/avatars.png' 'woman-avatar-for160x160';
@woman-avatar-for24x24-name: 'woman-avatar-for24x24';
@woman-avatar-for24x24-x: 63px;
@woman-avatar-for24x24-y: 191px;
@woman-avatar-for24x24-offset-x: -63px;
@woman-avatar-for24x24-offset-y: -191px;
@woman-avatar-for24x24-width: 13px;
@woman-avatar-for24x24-height: 16px;
@woman-avatar-for24x24-total-width: 293px;
@woman-avatar-for24x24-total-height: 229px;
@woman-avatar-for24x24-image: '../img/avatars.png';
@woman-avatar-for24x24: 63px 191px -63px -191px 13px 16px 293px 229px '../img/avatars.png' 'woman-avatar-for24x24';
@woman-avatar-for36x36-name: 'woman-avatar-for36x36';
@woman-avatar-for36x36-x: 39px;
@woman-avatar-for36x36-y: 191px;
@woman-avatar-for36x36-offset-x: -39px;
@woman-avatar-for36x36-offset-y: -191px;
@woman-avatar-for36x36-width: 14px;
@woman-avatar-for36x36-height: 18px;
@woman-avatar-for36x36-total-width: 293px;
@woman-avatar-for36x36-total-height: 229px;
@woman-avatar-for36x36-image: '../img/avatars.png';
@woman-avatar-for36x36: 39px 191px -39px -191px 14px 18px 293px 229px '../img/avatars.png' 'woman-avatar-for36x36';
@woman-avatar-for48x48-name: 'woman-avatar-for48x48';
@woman-avatar-for48x48-x: 266px;
@woman-avatar-for48x48-y: 49px;
@woman-avatar-for48x48-offset-x: -266px;
@woman-avatar-for48x48-offset-y: -49px;
@woman-avatar-for48x48-width: 24px;
@woman-avatar-for48x48-height: 31px;
@woman-avatar-for48x48-total-width: 293px;
@woman-avatar-for48x48-total-height: 229px;
@woman-avatar-for48x48-image: '../img/avatars.png';
@woman-avatar-for48x48: 266px 49px -266px -49px 24px 31px 293px 229px '../img/avatars.png' 'woman-avatar-for48x48';
@woman-avatar-for64x64-name: 'woman-avatar-for64x64';
@woman-avatar-for64x64-x: 0px;
@woman-avatar-for64x64-y: 191px;
@woman-avatar-for64x64-offset-x: 0px;
@woman-avatar-for64x64-offset-y: -191px;
@woman-avatar-for64x64-width: 29px;
@woman-avatar-for64x64-height: 38px;
@woman-avatar-for64x64-total-width: 293px;
@woman-avatar-for64x64-total-height: 229px;
@woman-avatar-for64x64-image: '../img/avatars.png';
@woman-avatar-for64x64: 0px 191px 0px -191px 29px 38px 293px 229px '../img/avatars.png' 'woman-avatar-for64x64';
@woman-avatar-for80x80-name: 'woman-avatar-for80x80';
@woman-avatar-for80x80-x: 217px;
@woman-avatar-for80x80-y: 49px;
@woman-avatar-for80x80-offset-x: -217px;
@woman-avatar-for80x80-offset-y: -49px;
@woman-avatar-for80x80-width: 30px;
@woman-avatar-for80x80-height: 39px;
@woman-avatar-for80x80-total-width: 293px;
@woman-avatar-for80x80-total-height: 229px;
@woman-avatar-for80x80-image: '../img/avatars.png';
@woman-avatar-for80x80: 217px 49px -217px -49px 30px 39px 293px 229px '../img/avatars.png' 'woman-avatar-for80x80';
@spritesheet-width: 293px;
@spritesheet-height: 229px;
@spritesheet-image: '../img/avatars.png';
@spritesheet-sprites: @man-avatar-for112x112 @man-avatar-for160x160 @man-avatar-for24x24 @man-avatar-for36x36-copy @man-avatar-for48x48 @man-avatar-for64x64 @man-avatar-for80x80 @place-avatar-for112x112 @place-avatar-for160x160 @place-avatar-for24x24 @place-avatar-for36x36 @place-avatar-for48x48 @place-avatar-for63x63 @place-avatar-for80x80 @woman-avatar-for112x112 @woman-avatar-for160x160 @woman-avatar-for24x24 @woman-avatar-for36x36 @woman-avatar-for48x48 @woman-avatar-for64x64 @woman-avatar-for80x80;
@spritesheet: 293px 229px '../img/avatars.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
