/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@animal-cl-name: 'animal-cl';
@animal-cl-x: 0px;
@animal-cl-y: 52px;
@animal-cl-offset-x: 0px;
@animal-cl-offset-y: -52px;
@animal-cl-width: 16px;
@animal-cl-height: 16px;
@animal-cl-total-width: 120px;
@animal-cl-total-height: 120px;
@animal-cl-image: '../img/categories.png';
@animal-cl: 0px 52px 0px -52px 16px 16px 120px 120px '../img/categories.png' 'animal-cl';
@event-cl-name: 'event-cl';
@event-cl-x: 24px;
@event-cl-y: 78px;
@event-cl-offset-x: -24px;
@event-cl-offset-y: -78px;
@event-cl-width: 13px;
@event-cl-height: 16px;
@event-cl-total-width: 120px;
@event-cl-total-height: 120px;
@event-cl-image: '../img/categories.png';
@event-cl: 24px 78px -24px -78px 13px 16px 120px 120px '../img/categories.png' 'event-cl';
@hotel-cl-name: 'hotel-cl';
@hotel-cl-x: 104px;
@hotel-cl-y: 22px;
@hotel-cl-offset-x: -104px;
@hotel-cl-offset-y: -22px;
@hotel-cl-width: 16px;
@hotel-cl-height: 11px;
@hotel-cl-total-width: 120px;
@hotel-cl-total-height: 120px;
@hotel-cl-image: '../img/categories.png';
@hotel-cl: 104px 22px -104px -22px 16px 11px 120px 120px '../img/categories.png' 'hotel-cl';
@medicine-cl-name: 'medicine-cl';
@medicine-cl-x: 52px;
@medicine-cl-y: 0px;
@medicine-cl-offset-x: -52px;
@medicine-cl-offset-y: 0px;
@medicine-cl-width: 16px;
@medicine-cl-height: 16px;
@medicine-cl-total-width: 120px;
@medicine-cl-total-height: 120px;
@medicine-cl-image: '../img/categories.png';
@medicine-cl: 52px 0px -52px 0px 16px 16px 120px 120px '../img/categories.png' 'medicine-cl';
@night-cl-name: 'night-cl';
@night-cl-x: 78px;
@night-cl-y: 50px;
@night-cl-offset-x: -78px;
@night-cl-offset-y: -50px;
@night-cl-width: 14px;
@night-cl-height: 16px;
@night-cl-total-width: 120px;
@night-cl-total-height: 120px;
@night-cl-image: '../img/categories.png';
@night-cl: 78px 50px -78px -50px 14px 16px 120px 120px '../img/categories.png' 'night-cl';
@present-cl-name: 'present-cl';
@present-cl-x: 0px;
@present-cl-y: 26px;
@present-cl-offset-x: 0px;
@present-cl-offset-y: -26px;
@present-cl-width: 16px;
@present-cl-height: 16px;
@present-cl-total-width: 120px;
@present-cl-total-height: 120px;
@present-cl-image: '../img/categories.png';
@present-cl: 0px 26px 0px -26px 16px 16px 120px 120px '../img/categories.png' 'present-cl';
@restaurant-cl-name: 'restaurant-cl';
@restaurant-cl-x: 0px;
@restaurant-cl-y: 104px;
@restaurant-cl-offset-x: 0px;
@restaurant-cl-offset-y: -104px;
@restaurant-cl-width: 10px;
@restaurant-cl-height: 16px;
@restaurant-cl-total-width: 120px;
@restaurant-cl-total-height: 120px;
@restaurant-cl-image: '../img/categories.png';
@restaurant-cl: 0px 104px 0px -104px 10px 16px 120px 120px '../img/categories.png' 'restaurant-cl';
@shipping-cl-name: 'shipping-cl';
@shipping-cl-x: 70px;
@shipping-cl-y: 78px;
@shipping-cl-offset-x: -70px;
@shipping-cl-offset-y: -78px;
@shipping-cl-width: 16px;
@shipping-cl-height: 12px;
@shipping-cl-total-width: 120px;
@shipping-cl-total-height: 120px;
@shipping-cl-image: '../img/categories.png';
@shipping-cl: 70px 78px -70px -78px 16px 12px 120px 120px '../img/categories.png' 'shipping-cl';
@shopping-cl-name: 'shopping-cl';
@shopping-cl-x: 78px;
@shopping-cl-y: 24px;
@shopping-cl-offset-x: -78px;
@shopping-cl-offset-y: -24px;
@shopping-cl-width: 14px;
@shopping-cl-height: 16px;
@shopping-cl-total-width: 120px;
@shopping-cl-total-height: 120px;
@shopping-cl-image: '../img/categories.png';
@shopping-cl: 78px 24px -78px -24px 14px 16px 120px 120px '../img/categories.png' 'shopping-cl';
@sport-cl-name: 'sport-cl';
@sport-cl-x: 26px;
@sport-cl-y: 52px;
@sport-cl-offset-x: -26px;
@sport-cl-offset-y: -52px;
@sport-cl-width: 16px;
@sport-cl-height: 16px;
@sport-cl-total-width: 120px;
@sport-cl-total-height: 120px;
@sport-cl-image: '../img/categories.png';
@sport-cl: 26px 52px -26px -52px 16px 16px 120px 120px '../img/categories.png' 'sport-cl';
@animal-wht-name: 'animal-wht';
@animal-wht-x: 26px;
@animal-wht-y: 0px;
@animal-wht-offset-x: -26px;
@animal-wht-offset-y: 0px;
@animal-wht-width: 16px;
@animal-wht-height: 16px;
@animal-wht-total-width: 120px;
@animal-wht-total-height: 120px;
@animal-wht-image: '../img/categories.png';
@animal-wht: 26px 0px -26px 0px 16px 16px 120px 120px '../img/categories.png' 'animal-wht';
@event-wht-name: 'event-wht';
@event-wht-x: 47px;
@event-wht-y: 78px;
@event-wht-offset-x: -47px;
@event-wht-offset-y: -78px;
@event-wht-width: 13px;
@event-wht-height: 16px;
@event-wht-total-width: 120px;
@event-wht-total-height: 120px;
@event-wht-image: '../img/categories.png';
@event-wht: 47px 78px -47px -78px 13px 16px 120px 120px '../img/categories.png' 'event-wht';
@hotel-wht-name: 'hotel-wht';
@hotel-wht-x: 104px;
@hotel-wht-y: 43px;
@hotel-wht-offset-x: -104px;
@hotel-wht-offset-y: -43px;
@hotel-wht-width: 16px;
@hotel-wht-height: 11px;
@hotel-wht-total-width: 120px;
@hotel-wht-total-height: 120px;
@hotel-wht-image: '../img/categories.png';
@hotel-wht: 104px 43px -104px -43px 16px 11px 120px 120px '../img/categories.png' 'hotel-wht';
@medicine-wht-name: 'medicine-wht';
@medicine-wht-x: 26px;
@medicine-wht-y: 26px;
@medicine-wht-offset-x: -26px;
@medicine-wht-offset-y: -26px;
@medicine-wht-width: 16px;
@medicine-wht-height: 16px;
@medicine-wht-total-width: 120px;
@medicine-wht-total-height: 120px;
@medicine-wht-image: '../img/categories.png';
@medicine-wht: 26px 26px -26px -26px 16px 16px 120px 120px '../img/categories.png' 'medicine-wht';
@night-wht-name: 'night-wht';
@night-wht-x: 52px;
@night-wht-y: 52px;
@night-wht-offset-x: -52px;
@night-wht-offset-y: -52px;
@night-wht-width: 14px;
@night-wht-height: 16px;
@night-wht-total-width: 120px;
@night-wht-total-height: 120px;
@night-wht-image: '../img/categories.png';
@night-wht: 52px 52px -52px -52px 14px 16px 120px 120px '../img/categories.png' 'night-wht';
@present-wht-name: 'present-wht';
@present-wht-x: 52px;
@present-wht-y: 26px;
@present-wht-offset-x: -52px;
@present-wht-offset-y: -26px;
@present-wht-width: 16px;
@present-wht-height: 16px;
@present-wht-total-width: 120px;
@present-wht-total-height: 120px;
@present-wht-image: '../img/categories.png';
@present-wht: 52px 26px -52px -26px 16px 16px 120px 120px '../img/categories.png' 'present-wht';
@restaurant-wht-name: 'restaurant-wht';
@restaurant-wht-x: 104px;
@restaurant-wht-y: 64px;
@restaurant-wht-offset-x: -104px;
@restaurant-wht-offset-y: -64px;
@restaurant-wht-width: 10px;
@restaurant-wht-height: 16px;
@restaurant-wht-total-width: 120px;
@restaurant-wht-total-height: 120px;
@restaurant-wht-image: '../img/categories.png';
@restaurant-wht: 104px 64px -104px -64px 10px 16px 120px 120px '../img/categories.png' 'restaurant-wht';
@shipping-wht-name: 'shipping-wht';
@shipping-wht-x: 104px;
@shipping-wht-y: 0px;
@shipping-wht-offset-x: -104px;
@shipping-wht-offset-y: 0px;
@shipping-wht-width: 16px;
@shipping-wht-height: 12px;
@shipping-wht-total-width: 120px;
@shipping-wht-total-height: 120px;
@shipping-wht-image: '../img/categories.png';
@shipping-wht: 104px 0px -104px 0px 16px 12px 120px 120px '../img/categories.png' 'shipping-wht';
@shopping-wht-name: 'shopping-wht';
@shopping-wht-x: 0px;
@shopping-wht-y: 78px;
@shopping-wht-offset-x: 0px;
@shopping-wht-offset-y: -78px;
@shopping-wht-width: 14px;
@shopping-wht-height: 16px;
@shopping-wht-total-width: 120px;
@shopping-wht-total-height: 120px;
@shopping-wht-image: '../img/categories.png';
@shopping-wht: 0px 78px 0px -78px 14px 16px 120px 120px '../img/categories.png' 'shopping-wht';
@spa-wht-name: 'spa-wht';
@spa-wht-x: 78px;
@spa-wht-y: 0px;
@spa-wht-offset-x: -78px;
@spa-wht-offset-y: 0px;
@spa-wht-width: 16px;
@spa-wht-height: 14px;
@spa-wht-total-width: 120px;
@spa-wht-total-height: 120px;
@spa-wht-image: '../img/categories.png';
@spa-wht: 78px 0px -78px 0px 16px 14px 120px 120px '../img/categories.png' 'spa-wht';
@sport-wht-name: 'sport-wht';
@sport-wht-x: 0px;
@sport-wht-y: 0px;
@sport-wht-offset-x: 0px;
@sport-wht-offset-y: 0px;
@sport-wht-width: 16px;
@sport-wht-height: 16px;
@sport-wht-total-width: 120px;
@sport-wht-total-height: 120px;
@sport-wht-image: '../img/categories.png';
@sport-wht: 0px 0px 0px 0px 16px 16px 120px 120px '../img/categories.png' 'sport-wht';
@spritesheet-width: 120px;
@spritesheet-height: 120px;
@spritesheet-image: '../img/categories.png';
@spritesheet-sprites: @animal-cl @event-cl @hotel-cl @medicine-cl @night-cl @present-cl @restaurant-cl @shipping-cl @shopping-cl @sport-cl @animal-wht @event-wht @hotel-wht @medicine-wht @night-wht @present-wht @restaurant-wht @shipping-wht @shopping-wht @spa-wht @sport-wht;
@spritesheet: 120px 120px '../img/categories.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
