/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@facebook-logo-name: 'facebook-logo';
@facebook-logo-x: 42px;
@facebook-logo-y: 42px;
@facebook-logo-offset-x: -42px;
@facebook-logo-offset-y: -42px;
@facebook-logo-width: 17px;
@facebook-logo-height: 17px;
@facebook-logo-total-width: 101px;
@facebook-logo-total-height: 74px;
@facebook-logo-image: '../img/socials.png';
@facebook-logo: 42px 42px -42px -42px 17px 17px 101px 74px '../img/socials.png' 'facebook-logo';
@fb-name: 'fb';
@fb-x: 0px;
@fb-y: 0px;
@fb-offset-x: 0px;
@fb-offset-y: 0px;
@fb-width: 32px;
@fb-height: 32px;
@fb-total-width: 101px;
@fb-total-height: 74px;
@fb-image: '../img/socials.png';
@fb: 0px 0px 0px 0px 32px 32px 101px 74px '../img/socials.png' 'fb';
@g-name: 'g+';
@g-x: 42px;
@g-y: 0px;
@g-offset-x: -42px;
@g-offset-y: 0px;
@g-width: 32px;
@g-height: 32px;
@g-total-width: 101px;
@g-total-height: 74px;
@g-image: '../img/socials.png';
@g-: 42px 0px -42px 0px 32px 32px 101px 74px '../img/socials.png' 'g+';
@insta-logo-name: 'insta-logo';
@insta-logo-x: 84px;
@insta-logo-y: 0px;
@insta-logo-offset-x: -84px;
@insta-logo-offset-y: 0px;
@insta-logo-width: 17px;
@insta-logo-height: 17px;
@insta-logo-total-width: 101px;
@insta-logo-total-height: 74px;
@insta-logo-image: '../img/socials.png';
@insta-logo: 84px 0px -84px 0px 17px 17px 101px 74px '../img/socials.png' 'insta-logo';
@vk-logo-name: 'vk-logo';
@vk-logo-x: 84px;
@vk-logo-y: 27px;
@vk-logo-offset-x: -84px;
@vk-logo-offset-y: -27px;
@vk-logo-width: 17px;
@vk-logo-height: 17px;
@vk-logo-total-width: 101px;
@vk-logo-total-height: 74px;
@vk-logo-image: '../img/socials.png';
@vk-logo: 84px 27px -84px -27px 17px 17px 101px 74px '../img/socials.png' 'vk-logo';
@vk-name: 'vk';
@vk-x: 0px;
@vk-y: 42px;
@vk-offset-x: 0px;
@vk-offset-y: -42px;
@vk-width: 32px;
@vk-height: 32px;
@vk-total-width: 101px;
@vk-total-height: 74px;
@vk-image: '../img/socials.png';
@vk: 0px 42px 0px -42px 32px 32px 101px 74px '../img/socials.png' 'vk';
@spritesheet-width: 101px;
@spritesheet-height: 74px;
@spritesheet-image: '../img/socials.png';
@spritesheet-sprites: @facebook-logo @fb @g- @insta-logo @vk-logo @vk;
@spritesheet: 101px 74px '../img/socials.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
