.admin-feed {

  &__unit {
    margin-bottom: 20px;
  }

  &__empty {
    .white-block;
    display: block;
    padding: 23px 20px 21px 20px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: @lighter-text;
    letter-spacing: -.1px;
  }
}