.admin-follow {
  .white-block;

  &__title {
    display: block;
    padding: 27px 20px 22px;
    font-family: @font;
    font-weight: 400;
    font-size: 19px;
    line-height: 21px;
    letter-spacing: -.14px;
    color: @text-color;
    border-bottom: 1px solid @border-color;
  }

  &__number {
    font-family: @font;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    letter-spacing: -.11px;
    color: @secondary-color;
    opacity: .5;
  }

  &__body {
    padding: 0 20px;
  }

  &__list {
    list-style: none;
    margin-top: -4px;
  }

  &__more {
    display: block;
    padding: 10px 0;
    text-align: center;
    font-family: @font;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: @secondary-color;
    text-transform: uppercase;
    cursor: pointer;
  }

  &__empty {
    display: block;
    padding: 28px 0 303px;
    font-family: @font;
    font-weight: 400;
    font-size: 13px;
    color: @lighter-text;
    letter-spacing: -.1px;
  }
}

.af-item {
  padding: 25px 0 23px 0;
  font-size: 0;
  border-bottom: 1px solid @border-color;

  &__place-container {
    .ib-top;
    margin-right: 17px;
  }

  &__avatar-container {
    .ib-top;
    margin-right: 17px;
  }

  &__body {
    .ib-top;
    width: 480px;
    padding-top: 2px;

    &_follows {
      padding-top: 10px;
    }
  }

  &__title {
    display: block;
    margin-bottom: 5px;
    font-family: @font;
    font-weight: 600;
    font-size: 13px;
    line-height: 1.4;
    color: @text-color;
  }

  &__rating {
    margin-bottom: 2px;
  }

  &__type {
    display: block;
    margin-bottom: 2px;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: @lighter-text;
  }

  &__address {
    display: block;
    margn-top: -4px;
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: @lighter-text;
  }

  &__name {
    display: block;
    margin-bottom: 2px;
    font-family: @font;
    font-weight: 600;
    font-size: 13px;
    line-height: 1.4;
    letter-spacing: -.05px;
    color: @text-color;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  &__social {
    font-family: @font;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: @lighter-text;
  }

  &__break {
    .ib-top;
    margin-top: 9px;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background-color: @lighter-text;
  }
}