
/*
СЛУЖЕБНЫЕ СТИЛИ
*/

body {
  background-color: #eeeff0;
}

h1 {
  font-family: 'Open Sans';
  font-weight: 700;
  color: @text-color;
  font-size: 64px;
  letter-spacing: -.5px;
}

h2 {
  font-family: 'Open Sans';
  font-weight: 400;
  color: @text-color;
  font-size: 45px;
  letter-spacing: -.3px;
}

.head {
  margin-left: 20px;
}

.block {
  background-color: @white;
  padding: 20px;
  margin-bottom: 64px;

  &_gray {
    margin-top: -64px;
    padding: 24px;
    background-color: @secondary-color;
  }
}

.buttons{
  &__item {
    display: block;
    margin-bottom: 24px;
  }
}

.tag {
  display: inline-block;
  margin-right: 16px;
}

.tabs-box {
  width: 700px;
  margin-bottom: 16px;
}

.tags {
  margin-bottom: 16px;
}

.forms {
  margin-bottom: 24px;
}

.radio-check {
  margin-bottom: 24px;
}

.checkbox {
  display: inline-block;
  margin-right: 24px;
}

.radio {
  display: inline-block;
  margin-right: 24px;
}

.inputs {
  display: inline-block;
  vertical-align: top;
  margin-right: 24px;
}

.text-input {
  margin-bottom: 16px;
  display: block;
  width: 295px;
}

.textarea {
  width: 503px;
  height: 238px;
}

.help-box {
  margin-bottom: 20px;
}

.select-box {
  width: 294px;
  margin-bottom: 32px;
}

.background-box {
  height: 39px;
}

.colored-back {
  height: 39px;
}

.avatar {
  display: inline-block;
  margin-right: 10px;
}